<?php

return [
    'infinity_clubcards' => 'Pribonasorte',
    'language' => strtoupper('Language'),
    'english' => strtoupper('English'),
    'spanish' => strtoupper('Spanish'),
    'german' => strtoupper('German'),
    'french' => strtoupper('French'),
    'arabic' => strtoupper('Arabic'),
    'hindi' => strtoupper('Hindi'),
    'russian' => strtoupper('Russian'),
    'netherlands' => strtoupper('Netherlands'),
    'turkiye' => strtoupper('Türkiye'),
    'italy' => strtoupper('Italy'),
    'sign_out' => strtoupper('Sign Out'),
    'dashboard' => strtoupper('Dashboard'),

    'purchase' => strtoupper('Shop'),
    'products' => strtoupper('My Products'),
    'packages' => strtoupper('My Packages'),
    'smartship_products' => 'SMARTSHIP PRODUCTS',
    'order_history' => 'ORDER HISTORY',
    'withdrawal_request' => 'WITHDRAWAL REQUEST',
    'withdrawal_history' => 'WITHDRAWAL HISTORY',
    'my_career' => 'MY CAREER',
    'library' => 'LIBRARY',
    'tutorials' => 'TUTORIALS',
    'direct_distributors' => 'DIRECT DISTRIBUTORS',
    'direct_customers' => 'DIRECT CUSTOMERS',
    'news_recruits' => 'NEWS RECRUITS',
    'news_customer' => 'NEW CUSTOMER',
    'smartship_report' => 'SMARTSHIPS REPORT',
    'team_orders' => 'TEAM ORDERS',
    'volume_report' => 'VOLUME REPORT',


    'club' => strtoupper('My Cards'),
    'orders' => strtoupper('Orders'),
    'withdraw' => strtoupper('Withdraw'),
    'withdraw_request' => strtoupper('Withdraw Request'),
    'withdraw_log' => strtoupper('Withdraw Orders'),
    'withdraw_bonus' => strtoupper('Withdraw Bonus'),
    'networks' => strtoupper('Networks'),
    'marketing' => strtoupper('Marketing'),
    'my_tree' => strtoupper('My Tree'),
    'my_referrals' => strtoupper('My Referrals'),
    'associates' => strtoupper('My Associates'),
    'support' => strtoupper('Support'),
    'report' => strtoupper('Report'),
    'signup_commission' => strtoupper('Signup Commission'),
    'level_income' => strtoupper('Level Income'),
    'referral_comission' => strtoupper('Referral Commission'),
    'pool_commission' => strtoupper('Pool Commission'),
    'stacking_rewards' => strtoupper('Stacking Rewards'),
    'monthly_coins' => strtoupper('Monthly Coins'),
    'rank_reward' => strtoupper('Rank Reward'),
    'transaction' => strtoupper('Transaction'),
    'settings' => strtoupper('Settings'),
    'my_info' => strtoupper('My Info'),
    'password' => strtoupper('Password'),
    'admin' => strtoupper('Admin'),
    'logout' => strtoupper('Logout'),
    'bonus_list' => 'BONUS LIST'
];
