<?php

return [
    'info' => 'Informations',
    'name_card' => 'Carte de visite',
    'total_return_coin' => 'Total des pièces de retour',
    'kyc' => 'KYC manuel',
    'pending' => 'En attente',
    'value' => 'Valeur',
    'acquisition_date' => "Date d'acquisition",
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'people_for_next_levels' => 'Personnes pour les prochains niveaux',
    'people_next_levels_in' => 'Personnes au prochain niveau dans',
    'current_balance' => 'Solde actuel',
    'signup_commission' => "Commission d'inscription",
    'level_commission' => 'Niveau de commission',
    'received_coins' => 'Pièces reçues',
    'current_package' => 'Forfait actuel',
    'current_rank' => 'Classement actuel',
    'membership_status' => "Statut d'adhésion",
    'active' => 'ACTIF',
    'disabled' => 'DÉSACTIVÉ',
    'inactive_users' => 'Utilisateurs inactifs',
    'landing_page_link'=> 'Lien vers la page de destination',
    'referral_link' => 'Lien de parrainage',
    'latest_orders' => 'Dernières commandes',
    'name' => 'Nom',
    'img' => 'Image',
    'product_price' => 'Prix du produit',
    'daily_return' => 'Retour quotidien',
    'yearly_return_coin' => 'Pièce de retour annuelle',
    'total_return_coin' => 'Total des pièces de retour',
    'steaking_period' => 'Période de steaking',
    'capping_coin' => 'Capping Coin',
    'date' => 'Date',
    'payment_status' => 'Statut du paiement',
    'paid' => 'Payé',
    'cancelled' => 'Annulé',
    'waiting' => 'En attente',
    'you_dont_have_any_packages_registered' => "Vous n'avez enregistré aucun paquet !",
    'movement_in_the_last_30_days' => 'Mouvement au cours des 30 derniers jours',
    'action' => 'Action',
    'another_action' => 'Une autre action',
    'something_else_here' => "Quelque chose d'autre ici",
    'sales' => 'Ventes',
    'total_bonuses' => 'Total des bonus',
    'total_volume' => 'Volume total',
    'daily_comissions' => 'Commissions quotidiennes',
    'total_withdrawal' => 'Retrait total',
    'direct_referral' => 'Référence directe',
    'indirect referral' => 'Référence indirecte',
    'active_referrals' => 'Parrainages directs actifs',
    'landing_details' => 'Page de destination',
    'user_details' => 'Utilisateur',
    'redetotal_details' => 'Total réseau',
    'cardactive_details' => 'Commandes actives',
    'pool_commission' => 'Commission de sondage',
    'bonus_referral'  => 'Référence',
    'score_poll' => 'Actions',

    'txt' => "Notre programme de parrainage vous offre des récompenses illimitées,
     avec de l'argent déposé directement sur votre compte lorsque vous parrainez des amis et de la famille et utilisez les cartes Infinity Club comme votre
     carte quotidienne préférée. Notre commission généreuse signifie que vous pouvez facilement couvrir le coût de vos frais d'adhésion et plus encore.",

    'refer' => 'Parrainez votre famille et vos amis',
    'refer_1' => "Pour chaque nouveau membre que vous parrainez, nous vous verserons jusqu'à 25 % de sa cotisation versée directement sur votre compte.
                     Par exemple, pour un parrainage DIAMOND VIP, vous recevrez $5.737,50 (USD) versés en espèces sur votre compte en USD.",
    'refer_2' => "Cela ne s'arrête pas là… Si vous faites 3 parrainages directs, nous mettrons automatiquement à niveau votre adhésion
                   niveau gratuitement et vous pourrez recevoir l'étape 2,
                   ouvrant 5 niveaux de revenus et avec 6 références directes, vous recevrez l'étape 3, ouvrant 10 niveaux de revenus.",

    'member_type' => "Type d'adhésion",
    'commission_pay' => 'Votre paiement de commission',

    'txt2' => 'Récompenses instantanées de tous vos détaillants préférés',

    'club' => "L'adhésion à Infinity Club Cards vous offre des récompenses inégalées lorsque vous dépensez avec votre carte en ligne ou en magasin.
                 Nous avons négocié avec des centaines de détaillants pour vous offrir de vraies récompenses et de l'argent instantané sur votre compte.",
    'reward' => "Le programme de récompenses Infinity Club Cards vous permet de :",

    'rw1' => "Jusqu'à 25 % de récompense instantanée pour vos parrainages**",
    'rw2' => 'Achetez des cartes-cadeaux pour des amis ou des membres de la famille infinity club card et recevez des récompenses instantanées directement sur votre compte',
    'rw3' => "Recherchez vos magasins, restaurants et lieux de divertissement préférés pour profiter d'une récompense en espèces instantanée",
    'rw4' => "Recherchez directement l'article ou le produit dont vous avez besoin",
    'rw5' => 'Gardez une trace de vos gains de récompenses',
    'rw6' => 'Téléchargez instantanément votre bon à utiliser en ligne ou en magasin',
    'rw7' => 'Utilisation chez des centaines de détaillants à travers le monde',
    
];