<?php

return [
    'info' => 'Informationen',
    'name_card' => 'Visitenkarte',
    'total_return_coin' => 'Total Return Coin',
    'kyc' => 'Manuelles KYC',
    'pending' => 'Ausstehend',
    'value' => 'Wert',
    'acquisition_date' => 'Erwerbsdatum',
    'previous' => 'Vorherige',
    'next' => 'Weiter',
    'people_for_next_levels' => 'Menschen für die nächsten Levels',
    'people_next_levels_in' => 'Leute als nächstes Level in',
    'current_balance' => 'Aktuelles Guthaben',
    'signup_commission' => 'Anmeldeprovision',
    'level_commission' => 'Stufenprovision',
    'received_coins' => 'Erhaltene Münzen',
    'current_package' => 'Aktuelles Paket',
    'current_rank' => 'Aktueller Rang',
    'membership_status' => 'Mitgliedschaftsstatus',
    'active' => 'AKTIV',
    'disabled' => 'DEAKTIVIERT',
    'inactive_users' => 'Inaktive Benutzer',
    'landing_page_link'=> 'Landingpage-Link',
    'referral_link' => 'Empfehlungslink',
    'latest_orders' => 'Neueste Bestellungen',
    'name' => 'Name',
    'img' => 'Bild',
    'product_price' => 'Produktpreis',
    'daily_return' => 'Tägliche Rückkehr',
    'yearly_return_coin' => 'Jährliche Rückgabemünze',
    'total_return_coin' => 'Total Return Coin',
    'steaking_period' => 'Steaking-Zeitraum',
    'capping_coin' => 'Capping-Münze',
    'date' => 'Datum',
    'payment_status' => 'Zahlungsstatus',
    'paid' => 'Bezahlt',
    'cancelled' => 'Storniert',
    'waiting' => 'Warten',
    'you_dont_have_any_packages_registered' => "Sie haben keine Pakete registriert!",
    'movement_in_the_last_30_days' => 'Bewegung in den letzten 30 Tagen',
    'action' => 'Aktion',
    'another_action' => 'Eine weitere Aktion',
    'something_else_here' => 'Etwas anderes hier',
    'sales' => 'Verkauf',
    'total_bonuses' => 'Boni insgesamt',
    'total_volume' => 'Gesamtvolumen',
    'daily_comissions' => 'Tägliche Provisionen',
    'total_withdrawal' => 'Gesamtabhebung',
    'direct_referral' => 'Direkte Empfehlung',
    'indirect referral' => 'Indirekte Verweisung',
    'active_referrals' => 'Aktive direkte Empfehlungen',
    'landing_details' => 'Zielseite',
    'user_details' => 'Benutzer',
    'redetotal_details' => 'Netzwerk insgesamt',
    'cardactive_details' => 'Aktive Bestellungen',
    'pool_commission' => 'Umfragekommission',
    'bonus_referral'  => 'Referral',
    'score_poll' => 'Anteile',

    'txt' => 'Unser Empfehlungsprogramm bietet Ihnen unbegrenzte Prämien,
     mit Geld, das direkt auf Ihr Konto eingezahlt wird, wenn Sie Freunde und Familie empfehlen und Infinity Club-Karten als Ihre verwenden
     bevorzugte Tageskarte. Unsere großzügige Provision bedeutet, dass Sie die Kosten für Ihre Mitgliedsbeiträge und mehr problemlos decken können.',

    'refer' => 'Verweisen Sie Ihre Familie und Freunde',
    'refer_1' => 'Für jedes neue Mitglied, das Sie empfehlen, zahlen wir Ihnen bis zu 25 % des Mitgliedsbeitrags direkt auf Ihr Konto.
                     Zum Beispiel würden Sie für eine DIAMOND VIP-Empfehlung $5.737,50 (USD) in bar auf Ihr USD-Konto erhalten.',
    'refer_2' => 'Das ist noch nicht alles … Wenn Sie 3 direkte Empfehlungen abgeben, werden wir Ihre Mitgliedschaft automatisch upgraden
                   Stufe kostenlos und Sie können Stufe 2 erhalten,
                   Eröffnen Sie 5 Einkommensstufen und mit 6 direkten Empfehlungen erhalten Sie Stufe 3, die 10 Einkommensstufen eröffnet.',

    'member_type' => 'Art der Mitgliedschaft',
    'commission_pay' => 'Ihre Provisionszahlung',

    'txt2' => 'Sofortprämien von all Ihren Lieblingshändlern',

    'club' => 'Mit der Infinity Club Cards-Mitgliedschaft erhalten Sie unvergleichliche Prämien, wenn Sie Ihre Karte online oder in Geschäften ausgeben.
                 Wir haben mit Hunderten von Einzelhändlern verhandelt, um Ihnen echte Belohnungen und sofortiges Geld auf Ihrem Konto zu geben.',
    'reward' => 'Mit dem Infinity Club Cards-Prämienprogramm können Sie:',

    'rw1' => 'Bis zu 25 % Sofortprämie für Ihre Empfehlungen**',
    'rw2' => 'Kaufen Sie Geschenkkarten für Freunde oder Familienmitglieder und erhalten Sie sofortige Prämien direkt auf Ihr Konto',
    'rw3' => 'Suchen Sie nach Ihren Lieblingsgeschäften, Restaurants und Unterhaltungsmöglichkeiten, um von der sofortigen Bargeldprämie zu profitieren',
    'rw4' => 'Suchen Sie direkt nach dem gewünschten Artikel oder Produkt',
    'rw5' => 'Behalten Sie Ihre Prämieneinnahmen im Auge',
    'rw6' => 'Laden Sie Ihren Gutschein sofort herunter, um ihn online oder im Geschäft zu verwenden',
    'rw7' => 'Verwenden Sie es bei Hunderten von Einzelhändlern auf der ganzen Welt',

];