*,
a,
li {
    font-family: Montserrat;
}
.modal {
    display: none;
    /* Oculta por padrão */
    position: fixed;
    /* Permite que o modal seja rolado */
    z-index: 1;
    /* Coloca o modal acima de outros elementos */
    left: 0;
    top: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    overflow: auto;
    /* Adiciona uma barra de rolagem quando necessário */
    background-color: rgb(0, 0, 0);
    /* Cor de fundo preta */
    background-color: rgba(0, 0, 0, 0.4);
    /* Cor de fundo preta com transparência */
}

@keyframes transition-scrolled {
    0% {
        background-color: #fadce6;
    }

    100% {
        background-color: #ffffffeb;
        /* Cor de fundo após a rolagem */
    }
}

@keyframes transition-unscrolled {
    0% {
        background-color: #ffffffeb;
        /* Cor de fundo após a rolagem */
    }

    100% {
        background-color: #fadce6;
    }
}

.scrolled-revert {
    animation: transition-unscrolled 0.5s forwards;
}

.content-join-now {
    position: relative;
}

.options-link {
    position: absolute;
    width: 200px;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    top: -60px;
    left: 115px;
    overflow: hidden;
    display: none;
}

.options-link a {
    color: #ffff;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
    height: 100%;
    line-height: 70px;
    background-color: #232323;
}

.options-link a:hover {
    background-color: #686868;
}

.scrolled {
    background-color: #ffff;
    animation: transition-scrolled 0.5s forwards;
}

.scrolled .navbar-toggler i,
.scrolled .fa-sharp {
    color: #fadce6 !important;
    fill: #fadce6 !important;
}

.scrolled-revert #navbar-links a {
    color: #000;
}

/* Estilos para o conteúdo do modal */
.modal-container {
    margin: 15% auto;
    /* Centraliza o modal verticalmente */
    padding: 20px;
    width: 80%;
    /* Largura do modal */
    position: relative;
}

/* Estilos para o botão de fechar */
.close {
    color: #ffff;
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: rgb(196, 196, 196);
}

#videoModal {
    width: 100%;
}

/* Estilos para o botão de reprodução */
.play-button {
    border: none;
    padding: 20px 90px;
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    background-image: url(../images/background-btn.webp);
    background-size: cover;
    color: #ffff;
    border-radius: 10px;
    box-shadow: 3px 3px 12px 0px black;
}

.content-modal-btn {
    position: relative;
    bottom: 30px;
}

.slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.slick-dots {
    bottom: 15px !important;
}

.slick-dots li button:before {
    opacity: 0.4 !important;
    color: #ffff !important;
    font-size: 17px !important;
}

.slick-dots li.slick-active button:before {
    color: #ffff !important;
    opacity: 1 !important;
}

.slick-dots li button {
    color: #ffff !important;
}

.carousel-prev-next {
    position: relative;
}

.btn-change-carousel {
    cursor: pointer;
}

.btn-change-carousel:hover {
    color: #3f2d8a;
}

.slide-item {
    width: 100%;
    display: flex !important;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.sections-default {
    width: 100%;
    display: inline-block;
    position: relative;
    height: 100vh;
}

.background-complete-bloco {
    width: 100%;
    padding: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: -1000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#background-top-2 {
    width: 100%;
    display: inline-block;
    position: relative;
    height: 100vh;
}

@media (min-height: 1200px) {
    .background-complete-bloco {
        /* height: 70vh; */
    }

    .sections-default {
        height: 70vh;
    }

    .card-height {
        min-height: 550px;
    }
}
#navbar-top {
    z-index: 1 !important;
}

.email-footer::placeholder {
    color: #5f48ba;
}

.container-prev {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    justify-content: center;
}

.container-next {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    justify-content: center;
}

@keyframes animate-btn-wpp {
    0% {
        bottom: 35px;
    }
    50% {
        bottom: 30px;
    }
    100% {
        bottom: 35px;
    }
}

.content-btn-wpp {
    position: fixed;
    right: 0;
    z-index: 99999;
    height: fit-content !important;
    display: flex;
    margin-right: 13px;
    align-items: end;
    bottom: 0;
}

.content-btn-wpp i {
    font-size: 30px;
    color: white;
    background-color: green;
    border-radius: 25px;
    height: 40px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 2px 9px 0px #00000091;
    position: relative;
    bottom: 35px;
    animation: animate-btn-wpp 2s infinite; /* Aplicando a animação */
}
.subtitle-section-size-emphasis {
    font-size: 2vw;
}

.legend-img {
    font-size: 1vw;
    margin-top: 10px;
    font-weight: 600;
}
.emphasis-text-2 {
    font-size: 1.2vw;
}
.carousel-prev-next .carousel .slick-dots {
    display: none !important;
}

.item-1 {
    background: url(../images/banner.png) no-repeat center / cover;
}

.item-2 {
    background: url(../images/carosel-2.jpg) no-repeat center / cover;
}

.item-3 {
    background: url(../images/carosel-3.jpg) no-repeat center / cover;
}

.card-height {
    min-height: 550px;
    height: 60vh;
}
.container-cards-all {
    margin-right: auto;
    margin-left: auto;
}

.card-scan {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("https://pribonasorte.nyc3.digitaloceanspaces.com/3fe3471812f771425f831713278491556.png");
}

.card-recommend {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("https://pribonasorte.nyc3.digitaloceanspaces.com/45c46df595d60a26f4dd1713278500213.png");
}

.card-support {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/banner-support.jpg);
}

.card-expand {
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("https://pribonasorte.nyc3.digitaloceanspaces.com/390639b716d6e6cbf2b51713280956083.png");
}

.item-4 {
    background: url(../images/carosel-4.jpg) no-repeat center / cover;
}

.content-carosel-2 {
    padding: 50px;
    border: 1px solid #ddd;
    margin: 1%;
    border-radius: 30px;
}

.reposition-join-btn {
    position: relative;
    top: 10%;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}

.container-cards .card-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    min-width: 250px;
}

.container-cards .card-section h5 {
    text-align: center;
    font-weight: 800;
}

.container-cards .card-section img {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background-size: cover;
    background-position: center center;
}

.container-cards .card-section div {
    padding: 1rem;
    position: relative;
}

.container-cards .card-section p::before {
    position: absolute;
    left: -0.55rem;
    top: -0.5rem;
    content: "";
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.card-1 div {
    border-left: 3px solid #bd7afc;
}

.card-1 p::before {
    background-color: #bd7afc;
}

.card-2 div {
    border-left: 3px solid #a751f7;
}

.card-2 p::before {
    background-color: #a751f7;
}

.card-3 img {
    transform: scale(1.5);
}

.card-3 div {
    border-left: 3px solid #8127d6;
}

.card-3 p::before {
    background-color: #8127d6;
}

.card-4 div {
    border-left: 3px solid #7906e6;
}

.card-4 p::before {
    background-color: #7906e6;
}

.infinite-scroll {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, 0.17);
    border-radius: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    justify-items: center;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.scroll-track {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    display: flex;
}

.scroll-track__track-part {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-right: 16px;
    display: grid;
}

.scroll-cards {
    position: relative;
}

.scroll-cards__inner {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.scroll-cards__card {
    background-color: #ffffff;
    /* border: 1px solid rgb(18 18 18 / 35%); */
    border-radius: 20px;
    justify-content: space-between;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
    overflow: hidden;
}

.max-65 {
    max-width: 65%;
}

.image-scroll-carosel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-cards__card._2 {
    z-index: 2;
    top: 255px;
}

.scroll-cards__card._3 {
    z-index: 3;
    top: 390px;
}

.scroll-cards__card._4 {
    z-index: 3;
    top: 0;
}

.scroll_cards__card__left {
    z-index: 2;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 640px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 48px;
    display: flex;
    position: relative;
}

.scroll_cards__card__left._3 {
    max-width: 590px;
}

.scroll-card__heading {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.scroll-card__mid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.scroll-card__bot {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    align-items: center;
    display: flex;
}

.scroll-card__tag-wrap {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.scroll-card__bg-img {
    z-index: -1;
    height: 100%;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.scroll-card__bot-logos {
    grid-column-gap: 49px;
    grid-row-gap: 49px;
    display: flex;
}

.scroll-card__bot-logos.gap-s {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.web3-swiper {
    z-index: 2;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.swiper-bg {
    width: 35%;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: translate(0, -50%);
}

.swiper-bg._2 {
    top: 50%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.swiper-bg.mobile {
    display: none;
}

.web3-swiper__slide {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.web3-swiper__slide.swiper-slide.hide {
    display: none;
}

.web3-swiper__img {
    max-width: 180px;
}

.hidden {
    display: none;
}

.web3-swiper__pagination {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    display: flex;
}

.scroll-card-img {
    width: 60%;
}

.scroll-card-img._1.hide {
    display: none;
}

.scroll-card-img.desktop._100 {
    object-fit: cover;
    object-position: 0% 50%;
    height: 100%;
}

.scroll-card-img.mobile {
    display: none;
}

.button__bg-gradient {
    opacity: 0;
    background-image: linear-gradient(101deg, #48e1fc, #e14696);
    width: 400%;
    height: 100%;
    transition: opacity 0.5s ease-out, width 0.55s ease-out;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%);
}

.community__card__overlay {
    opacity: 1;
    background-color: rgba(5, 5, 5, 0.4);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: opacity 0.35s ease-in;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}

.counter-embed {
    margin-bottom: 0;
    font-family: Gt Eesti Pro Display, sans-serif;
    font-weight: 500;
}

.scroll-card__grid-bg {
    opacity: 0.7;
    width: 30%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 28%;
    right: auto;
}

.section {
    width: 100%;
}

.btn-sub-menu:hover {
    color: #212121 !important;
}

/* RESPONSIVO */

.videos {
    flex-wrap: wrap;
}

.why-life-div-txt {
    max-width: 50% !important;
}

.why-life > div > div > div {
    align-items: center;
}
.why-life > div img {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 250% !important;
    height: 500px !important;
    border-radius: 75vh;
    background-size: contain !important;
}

@media (max-width: 1024px) {
    .item-1 {
        background: url(../images/banner.png) no-repeat center / cover;
    }

    .slide-item {
        /* height: 70vh !important; */
        /* width: 100vw !important; */
    }

    .div-video1 {
        padding: 1rem auto;
        flex-direction: column;
        margin-bottom: 1rem;
        padding-right: 0 !important;
    }

    #background-top-2 {
        height: fit-content !important;
        /* padding-top: 68px; */
        /* background-color: #000; */
    }

    .div-video1 .pre {
        max-width: 100% !important;
        padding: 1.5rem !important;
        text-align: center !important;
    }

    .div-video1 .preh3 {
        font-size: 1rem !important;
        text-align: center;
        max-width: 100%;
    }

    .div-video1 .prep {
        font-size: 1rem !important;
        text-align: center;
        max-width: 100%;
    }
    .container-div-video {
        height: fit-content !important;
        padding: 0 !important;
    }
    .container-div-video h3 {
        font-size: 1.5rem !important;
    }

    .container-div-video p {
        font-size: 1rem !important;
    }

    .container-video1 {
        height: fit-content !important;
    }
    .div-video1 video {
        /* width: 90% !important; */
        border-radius: 10px;
    }
    .div-video1 > div {
        padding: 0 !important;
        text-align: center !important;
    }
    .carousel-steps {
        padding: 0 !important;
        padding-top: 0rem !important;
    }

    .scroll-cards div div {
        background-position: center left !important;
        background-size: contain !important;
        height: fit-content !important;
    }

    .scroll-cards__card {
        background-color: transparent !important;
        border: none;
        border-radius: 10px;
    }
    .why-life {
        max-width: 100%;
        overflow-x: hidden;
        height: fit-content !important;
        display: block;
    }
    .why-life > div {
        max-width: 100%;
        overflow-x: hidden;
        height: fit-content !important;
        padding: 0 !important;
    }

    .why-life > div > div > div {
        max-width: 100%;
        width: 100%;
        overflow-x: hidden;
        height: fit-content !important;
        padding: 0 !important;
        gap: 1rem;
    }

    .why-life .content-img-why {
        width: 100%;
        height: fit-content !important;
    }

    .why-life .why-life-div-img {
        padding: 0 !important;
        margin: 0 !important;
        width: 80% !important;
        height: 250px !important;
    }

    .why-life > div img {
        width: 250px !important;
        height: 250px !important;
        height: initial;
        border-radius: 50%;
    }

    .why-life-div-txt {
        max-width: 100% !important;
        width: 100% !important;
        margin: 0 !important;
    }

    .why-life-div-txt h3 {
        font-size: 3rem;
    }

    .why-life-div-txt p {
        font-size: 1rem;
        width: 90%;
        text-align: center;
        margin: 0 auto !important;
    }

    .div-founders {
        height: fit-content !important;
    }

    .div-founders > div {
        height: fit-content !important;
    }

    .founders-content {
        flex-direction: column;
    }
    .founders-content .pe-5 {
        padding: 0 !important;
    }
    .div-founders .font-title-sections {
        font-size: 2rem !important;
        text-align: center !important;
        width: 100% !important;
    }

    .div-founders p {
        font-size: 1rem !important;
        text-align: center !important;
        width: 100% !important;
    }

    .founders-content div {
        padding: 0 !important;
        margin: 0 !important;
        width: 100% !important;
    }

    .midia-people-say {
        min-height: 200px !important;
    }
    .videos {
        justify-content: center !important;
    }

    /* .videos div {
        width: 80% !important;
    }

    .videos div img {
        width: 100% !important;
    }

    .container-carosel-images {
        height: max-content !important;
    } */
}

@media (max-width: 800px) {
    .slide-item {
        height: 65vh !important;
        width: 100vw !important;
    }

    .card-height {
        min-height: 70vh !important;
    }
}

@media (max-width: 680px) {
    .slide-item {
        height: 46vh !important;
        width: 100vw !important;
    }

    .card-height {
        min-height: 60vh !important;
    }
}

@media (max-width: 443px) {
    .slide-item {
        height: 30vh !important;
        width: 100vw !important;
    }

    .card-height {
        min-height: 43vh !important;
    }
}

@media (max-width: 300px) {
    .slide-item {
        height: 42vh !important;
        width: 100vw !important;
    }

    .card-height {
        min-height: 22vh !important;
    }
}
