<?php

return [
    'infinity_clubcards' => 'Infinity ClubKartları',
    'language' => strtoupper('Dil'),
    'english' => strtoupper('İngilizce'),
    'spanish' => strtoupper('İspanyol'),
    'german' => strtoupper('Almanca'),
    'french' => strtoupper('Fransızca'),
    'sign_out' => strtoupper('Oturumu Kapat'),
    'dashboard' => strtoupper('Gösterge Paneli'),
    'purchase' => strtoupper('Satın almak'),
    'products' => strtoupper('Ürünler'),
    'orders' => strtoupper('Emirler'),
    'withdraw' => strtoupper('Geri çekilmek'),
    'withdraw_request' => strtoupper('Geri çekme talebi'),
    'withdraw_log' => strtoupper('Emirleri Geri Çek'),
    'withdraw_bonus' => strtoupper('Para Çekme Bonusu'),
    'networks' => strtoupper('Ağlar'),
    'marketing' => strtoupper('Pazarlama'),
    'my_tree' => strtoupper('benim ağacım'),
    'my_referrals' => strtoupper('benim referansım'),
    'associates' => strtoupper('Ortaklarım'),
    'support' => strtoupper('Destek'),
    'report' => strtoupper('Rapor'),
    'signup_commission' => strtoupper('Kayıt Komisyonu'),
    'level_income' => strtoupper('Seviye Geliri'),
    'referral_comission' => strtoupper('Yönlendirme Komisyonu'),
    'pool_commission' => strtoupper('Havuz Komisyonu'),
    'stacking_rewards' => strtoupper('İstiflenen Ödüller'),
    'monthly_coins' => strtoupper('Aylık Paralar'),
    'rank_reward' => strtoupper('Derece Ödülü'),
    'transaction' => strtoupper('işlem'),
    'settings' => strtoupper('Ayarlar'),
    'my_info' => strtoupper('Bilgilerim'),
    'password' => strtoupper('Şifre'),
    'admin' => strtoupper('yönetici'),
    'logout' => strtoupper('Çıkış Yap'),
];
