<?php

return [
    'info' => 'Bilgi',
    'name_card' => 'Isim kartı',
    'total_return_coin' => 'Toplam İade Parası',
    'kyc' => 'Manuel KYC',
    'pending' => 'Askıda olması',
    'value' => 'Değer',
    'acquisition_date' => 'satın alma tarihi',
    'previous' => 'Öncesi',
    'next' => 'Sonraki',
    'people_for_next_levels' => 'Sonraki seviyeler için insanlar',
    'people_next_levels_in' => 'İnsanlar sonraki seviyelerde',
    'current_balance' => 'Cari Bakiye',
    'signup_commission' => 'Kayıt Komisyonu',
    'level_commission' => 'Seviye Komisyonu',
    'received_coins' => 'Alınan Paralar',
    'current_package' => 'Şu anki paket',
    'current_rank' => 'Mevcut Sıralama',
    'membership_status' => 'Üyelik Durumu',
    'active' => 'AKTİF',
    'disabled' => 'ENGELLİ',
    'inactive_users' => 'Etkin Olmayan Kullanıcılar',
    'landing_page_link' => 'Açılış Sayfası bağlantısı',
    'referral_link' => 'Yönlendirme bağlantısı',
    'latest_orders' => 'son siparişler',
    'name' => 'İsim',
    'img' => 'resim',
    'product_price' => 'Ürün fiyatı',
    'daily_return' => 'Günlük Getiri',
    'yearly_return_coin' => 'Yıllık Dönüş Parası',
    'total_return_coin' => 'Toplam İade Parası',
    'steaking_period' => 'Staking Dönemi',
    'capping_coin' => 'Madeni Para Kapatma',
    'date' => 'Tarih',
    'payment_status' => 'Ödeme Durumu',
    'paid' => 'Paralı',
    'cancelled' => 'İptal edildi',
    'waiting' => 'Beklemek',
    'you_dont_have_any_packages_registered' => "Kayıtlı paketiniz yok!",
    'movement_in_the_last_30_days' => 'Son 30 gündeki hareket',
    'action' => 'Aksiyon',
    'another_action' => 'Başka bir eylem',
    'something_else_here' => 'Burada başka bir şey',
    'sales' => 'Satış',
    'total_bonuses' => 'Toplam Bonuslar',
    'total_volume' => 'Toplam ses',
    'daily_comissions' => 'Günlük Komisyonlar',
    'total_withdrawal' => 'Toplam Para Çekme',
    'direct_referral' => 'Doğrudan Yönlendirme',
    'indirect referral' => 'Dolaylı Yönlendirme',
    'active_referrals' => 'Aktif Doğrudan Yönlendirmeler',
    'landing_details' => 'Açılış sayfası',
    'user_details' => 'kullanıcı',
    'redetotal_details' => 'Ağ Toplamı',
    'cardactive_details' => 'Aktif Kart',
    'pool_commission' => 'Anket Komisyonu',
    'bonus_referral'  => 'Referans',
    'score_poll' => 'hisseler',

    'txt' => 'Tavsiye programımız size sınırsız ödüller verir,
    arkadaşlarınızı ve ailenizi tavsiye ettiğinizde ve Infinity Club Kartlarını kartınız olarak kullandığınızda doğrudan hesabınıza yatırılan para ile
    tercih edilen günlük kart Cömert komisyonumuz, üyelik ücretlerinizi ve daha fazlasını kolayca karşılayabileceğiniz anlamına gelir.',

    'refer' => 'Ailenizi ve Arkadaşlarınızı Tavsiye Edin',
    'refer_1' => 'Yönlendirdiğiniz her yeni üye için, üyelik ücretinin %25 ini doğrudan hesabınıza ödeyeceğiz.
    Örneğin, bir DIAMOND VIP tavsiyesi için USD hesabınıza nakit olarak 5.737,50$ (USD) ödenir.',
    'refer_2' => 'Burada bitmiyor… 3 doğrudan yönlendirme yaparsanız, üyeliğinizi otomatik olarak yükselteceğiz
    ücretsiz seviye ve 2. aşamayı alabileceksiniz,
    5 kazanç seviyesi açılıyor ve 6 doğrudan yönlendirme ile 10 kazanç seviyesi açan 3. aşamayı alacaksınız.',

    'member_type' => 'üyelik tipi',
    'commission_pay' => 'Komisyon Ödemeniz',
    
    'txt2' => 'Tüm favori perakendecilerinizden Anında Ödüller',

    'club' => 'Infinity Club Cards üyeliği, kartınızla çevrimiçi veya mağazalarda yaptığınız harcamalarda size rakipsiz ödüller verir.
    Hesabınızda size gerçek ödüller ve anında para sağlamak için yüzlerce satıcıyla görüştük.',
    'reward' => 'Infinity Club Cards ödül programı şunları yapmanızı sağlar:',

    'rw1' => 'Yönlendirmeleriniz için %25 e varan anında ödüller**',
    'rw2' => 'Arkadaşlarınız veya ailenizin sonsuzluk kulübü kartı üyeleri için hediye kartları satın alın ve anında ödülleri doğrudan hesabınıza alın',
    'rw3' => 'Anında nakit ödülünden yararlanmak için en sevdiğiniz mağazalara, restoranlara ve eğlence mekanlarına göre arama yapın',
    'rw4' => 'İhtiyacınız olan öğeyi veya ürünü doğrudan arayın',
    'rw5' => 'Ödül kazançlarınızı takip edin',
    'rw6' => 'Çevrimiçi veya mağaza içi kullanmak için kuponunuzu anında indirin',
    'rw7' => 'Dünya çapında yüzlerce perakendecide kullanın',


];
