<?php

return [
    'support_tickets' => 'destek biletleri',
    'tickets' => 'Biletler',
    'new_tickets' => 'Yeni Biletler',
    'search' => 'Aramak',
    'id' => 'İD',
    'subject' => 'Ders',
    'message' => 'İleti',
    'status' => 'Durum',
    'date' => 'Tarih',
    'sent' => 'Gönderilmiş',
    'answered' => 'cevaplandı',
    'finished' => 'Bitti',
    'any_ticket_registered' => "Kayıtlı Biletiniz yok!",
    'add_ticket' => 'Bilet Ekle',
    'close' => 'Kapalı',
    'choose' => 'Seçmek',
    'packages' => 'Paketler',
    'withdraw' => 'Geri çekilmek',
    'others' => 'Diğerleri',
    'submit' => 'Göndermek',
    'submit' => 'Göndermek',
    'chat' => [
        'col1' => 'kullanıcı',
        'col2' => 'Başlık',
        'col3' => 'Son Mesaj',
        'col4' => 'Tarih',
        'col5' => 'Aksiyon',
        'answer' => 'Cevap',
        'message' => 'İleti',
        'close' => 'Kapalı',
        'reopen' => 'yeniden aç',
        'empty' => "Yanıtlanmamış Sohbetiniz yok!",
        'empty2' => "Hiç Açık Sohbetiniz yok!",
        'empty3' => "Kapalı Sohbetiniz yok!",
        'error' => "Yanlış Sohbet kimliği veya kapalı Sohbet!",
    ],
    'action' => 'Aksiyon'
];