<?php

return [
    'withdraw_bonus' => 'Geri çekilmek',
    'new_request' => 'Yeni istek',
    'search' => 'Aramak',
    'id' => 'İD',
    'value' => 'Değer',
    'processing_time' => 'işlem süresi',
    'status' => 'Durum',
    'date' => 'Tarih',
    'days' => 'günler',
    'approved' => 'Onaylı',
    'awaiting_payment' => 'bekleyen ödeme',
    'any_withdraw_registered' => "Kayıtlı para çekme işleminiz yok!",
    'withdraw_amount' => 'Geri çekilmek Tutar',
    'close' => 'Kapalı',
    'current_balance' => 'Cari Bakiye',
    'amount' => 'Miktar',
    'amount_bonus' => 'Miktar',
    'enter_amount' => 'Miktarı girin',
    'note' => 'Not',
    'minimum_withdraw_amount' => "Minimum para çekme tutarı 50 USD'dir.",
    'submit' => 'Göndermek',
    'close' => 'Kapalı',
    'withdraw_history' => 'Para Çekme Geçmişi',
    'withdraw_fund' => 'Para Çekme',
    'withdraw_request' => 'Geri çekme talebi',
];