<?php

return [
    'infinity_clubcards' => 'Infinity ClubCards',
    'language' => strtoupper('Idioma'),
    'english' => strtoupper('InglÉs'),
    'spanish' => strtoupper('EspaÑol'),
    'german' => strtoupper('AlemÁn'),
    'french' => strtoupper('FrancÉs'),
    'arabic' => strtoupper('ArÁbica'),
    'hindi' => strtoupper('Hindi'),
    'sign_out' => strtoupper('Cerrar SesiÓn'),
    'dashboard' => strtoupper('Tablero'),
    'purchase' => strtoupper('Comprar'),
    'products' => strtoupper('Mis Productos'),

    'packages'            => strtoupper('Mis paquetes'),
    'smartship_products'  => 'PRODUCTOS INTELIGENTES',
    'order_history'       => 'HISTORIAL DE PEDIDOS',
    'withdrawal_request'  => 'SOLICITUD DE RETIRO',
    'withdrawal_history'  => 'HISTORIAL DE RETIRO',
    'my_career'           => 'MI CARRERA',
    'library'             => 'BIBLIOTECA',
    'smartship_products'  => 'PRODUCTOS INTELIGENTES',
    'tutorials'           => 'TUTORIALES',
    'direct_distributors' => 'DISTRIBUIDORES DIRECTOS',
    'direct_customers'    => 'CLIENTES DIRECTOS',
    'news_recruits'       => 'NOTICIAS RECLUTAS',
    'news_customer'       => 'NUEVO CLIENTE',
    'smartship_report'    => 'INFORME DE SMARTSHIPS',
    'team_orders'         => 'PEDIDOS DE EQUIPO',
    'volume_report'       => 'INFORME DE VOLUMEN',

    'club' => strtoupper('Mis Tarjetas'),
    'withdraw' => strtoupper('Retirar'),
    'withdraw_request' => strtoupper('Solicitud de Retiro'),
    'withdraw_log' => strtoupper('Retirar pedidos'),
    'withdraw_bonus' => strtoupper('Retirar BonificaciÓn'),
    'networks' => strtoupper('Redes'),
    'marketing' => strtoupper('Marketing'),
    'my_tree' => strtoupper('Mi Árbol'),
    'my_referrals' => strtoupper('Mis Referidos'),
    'associates' => strtoupper('mis asociados'),
    'support' => strtoupper('Apoyo'),
    'report' => strtoupper('Informe'),
    'signup_commission' => strtoupper('ComisiÓn de Registro'),
    'level_income' => strtoupper('Nivel de Ingresos'),
    'referral_comission' => strtoupper('ComisiÓn de referencia'),
    'pool_commission' => strtoupper('ComisiÓn del Grupo'),
    'stacking_rewards' => strtoupper('Recompensas Acumuladas'),
    'monthly_coins' => strtoupper('Monedas Mensuales'),
    'rank_reward' => strtoupper('Recompensa de Rango'),
    'transaction' => strtoupper('TransacciÓn'),
    'settings' => strtoupper('ConfiguraciÓn'),
    'my_info' => strtoupper('Mi InformaciÓn'),
    'password' => strtoupper('ContraseÑa'),
    'admin' => strtoupper('Administrador'),
    'logout' => strtoupper('Cerrar SesiÓn'),
    'bonus_list' => 'LISTA DE BONIFICACIONES'
];
