<?php

return [
    'product_price' => 'سعر المنتج',
    'daily_return' => 'العودة اليومية',
    'yearly_return_coin' => 'عملة الإرجاع السنوية',
    'total_return_coin' => 'إجمالي عائد العملة',
    'steaking_period' => 'فترة Staking',
    'capping_coin' => 'عملة السد',
    'expected_total_return' => 'إجمالي العائد المتوقع',
    'months' => 'شهور',
    'month' => 'شهر',
    'buy_now_USDTTRC20' => 'اشترِ الآن (USDT TRC20.00))',
    'buy_now_USDTERC20' => 'اشترِ الآن (USDT ERC20)',
    'buy_now_BTC' => 'اشتري الآن (BTC)',
    'products' => 'منتجات',
    'details' => 'تفاصيل',
    'any_products_registered' => "ليس لديك أي منتجات مسجلة!",
    'user_package_info' => 'معلومات حزمة المستخدم',
    'order_id' => 'رقم التعريف الخاص بالطلب',
    'info' => 'معلومات',
    'search' => 'يبحث',
    'name' => 'اسم',
    'package_price' => 'سعر الطرد',
    'date' => 'تاريخ',
    'payment_status' => 'حالة السداد',
    'paid' => 'دفع',
    'cancelled' => 'ألغيت',
    'waiting' => 'منتظر',
    'btn_hide' => 'حذف',
    'hide' => 'طلب حذف',
    'your_order_has_been_hidden' => 'تم حذف طلبك',
    'unable_to_hide_your_order' => 'تعذر حذف طلبك',
    'any_packages_registered' => "ليس لديك أي حزم مسجلة!",
];