<?php

return [
    'withdraw_bonus' => 'انسحب',
    'new_request' => 'طلب جديد',
    'search' => 'يبحث',
    'id' => 'بطاقة تعريف',
    'value' => 'قيمة',
    'processing_time' => 'وقت المعالجة',
    'status' => 'حالة',
    'date' => 'تاريخ',
    'days' => 'أيام',
    'approved' => 'وافق',
    'awaiting_payment' => 'انتظار الدفع',
    'any_withdraw_registered' => "ليس لديك أي سحب مسجل!",
    'withdraw_amount' => 'سحب المبلغ',
    'close' => 'يغلق',
    'current_balance' => 'الرصيد الحالي',
    'amount' => 'مقدار',
    'amount_bonus' => 'مقدار',
    'enter_amount' => 'أدخل المبلغ',
    'note' => 'ملحوظة',
    'minimum_withdraw_amount' => "الحد الأدنى للسحب هو 50 دولارًا أمريكيًا",
    'submit' => 'إرسال',
    'close' => 'يغلق',
    'withdraw_history' => 'سحب التاريخ',
    'withdraw_fund' => 'سحب الأموال',
    'withdraw_request' => 'طلب سحب',
];