<?php

return [
    'password_confirm' => 'As senhas não coincidem.',
    'user_update' => 'Usuário atualizado.',
    'user_noupdate' => 'Usuário não atualizado.',
    'user_inactive' => 'Usuário inativo.',
    'user_notremove' => 'Usuário não removido.',
    'userban' => 'Usuário banido.',
    'user_notban' => 'Usuário não banido.',
    'changepassword_error' => 'A senha atual está incorreta, não foi possível alterar a senha.',
    'changepassword' => 'Senha alterada.',
    'changepassword_erro2' => 'Senha não alterada.',
    'configcreate' => 'Configuração criada.',
    'confignotcreate' => 'Configuração não criada.',
    'configurationupdate' => 'Configuração atualizada.',
    'configurationotnupdate' => 'Configuração não atualizada.',
    'configremove' => 'Configuração removida.',
    'confignotremove' => 'Configuração não removida.',
    'wlcreate' => 'Lista Branca criada.',
    'wlnotcreate' => 'Lista Branca não criada.',
    'wlinactive' => 'Lista Branca inativa.',
    'wlnotremove' => 'Lista Branca não removida.',
    'wlactivated' => 'Lista Branca ativada.',
    'wlnotactivated' => 'Lista Branca não ativada.',
    'ipblackdelete' => 'IP removido.',
    'pkgcreate' => 'Pacote criado.',
    'pkgnotcreate' => 'Pacote não criado.',
    'pkgupdate' => 'Pacote atualizado.',
    'pkgnotupdate' => 'Pacote não atualizado.',
    'orderpkgnotupdate' => 'Pacote de Pedido não atualizado.',
    'pkgremove' => 'Pacote removido.',
    'pkgnotremove' => 'Pacote não removido.',
    'pkgfound' => 'Pacote encontrado.',
    'pkgnotfound' => 'Pacote não encontrado.',
    'userfound' => 'Usuário encontrado.',
    'usernotfound' => 'Usuário não encontrado.',
    'paymenterror' => 'Foram encontrados erros no processamento do pagamento!',
    'transactioncreate' => 'Transação criada, aguardando retorno da API!',
    'paymentsucess' => 'Pagamento realizado com sucesso!',
    'videoupload' => 'Vídeo enviado com sucesso.',
    'videoupdate' => 'Vídeo atualizado com sucesso.',
    'withrequest' => 'Pedidos de Saque atualizados.',
    'withnotrequest' => 'Pedidos de Saque não atualizados.',
    'system_created' => 'Configuração do Sistema criada com sucesso.',
    'system_update' => 'Configuração do Sistema atualizada com sucesso.',
    'system_noupdate' => 'Configuração do Sistema não atualizada.',
];
