<?php

return [
    'btn' => [
        'moreinfo' => 'Mais informações',
        'noresults' => 'Nenhum Resultado',
        'canceled' => 'Cancelado',
        'paid' => 'Pago',
        'pending' => 'Pendente',
        'sent' => 'Enviado',
        'underpaid' => 'Pago a Menos',
        'processed' => 'Processado',
        'search' => 'Buscar',
        'changestatus' => 'Alterar Status',
        'search_holder' => 'Digite o nome',
        'firstdate' => 'Primeira Data',
        'seconddate' => 'Segunda Data',
        'close' => 'Fechar',
        'processing' => 'Processando',
        'paidout' => 'Pago',
        'inactivateall' => 'Inativar Todos',
        'activateall' => 'Ativar Todos',
    ],

    'dashboard' => [
        'title' => 'Painel de Controle',
        'no_users' => "Você não tem nenhum Usuário registrado!",
        'singup' => 'Comissão de Cadastro',
        'withdra' => 'Quantia de Saque',
        'referral' => 'Bônus de Indicação',
        'poll' => 'Comissão de Pool',
        'leaders' => 'Comissão para Líderes',
        'PaidUser' => 'Usuários Pagos',
        'user_registered' => 'Usuários Registrados',

        'commission' => 'Valor Total (Bônus)',
        'sales_comission' => 'Valor Total (Vendas)',
        'sales_month' => 'Vendas Totais deste Mês',
        'registered_dis' => 'Distribuidores Registrados',
        'actived_dis' => 'Distribuidores Ativos',
        'smartshipping_dis' => 'Distribuidores SmartShipping',
        'registered_custom' => 'Clientes Registrados',
        'smartshipping_custom' => 'Clientes SmartShipping',
        'new_rank_month' => 'Novos Ranks (Este Mês)',

        'purchased' => [
            'title' => 'Últimos Pacotes Comprados',
            'col1' => 'Nome do Usuário',
            'col2' => 'Nome do Pacote',
            'col3' => 'Preço',
            'col4' => 'Data Solicitada',
            'col5' => 'Status',
            'empty' => "Você não tem nenhum Pacote de Pedido registrado!",
        ],
    ],

    'newsletter' => [
        'name' => 'Nome',
        'email' => 'E-mail',
        'status' => 'Status',
        'active' => 'Ativo',
        'view' => 'Ver',
        'network' => 'Rede de Usuários',
        'ban' => 'Marcar como Banido',
        'inative' => 'Marcar como Inativo',
    ],

    'library' => [
        'list' => 'Lista de Biblioteca',
        'button_library' => 'Biblioteca',
        'action' => 'Ação',
        'no_result' => 'Nenhum resultado',
        'no_input' => 'Nenhum resultado de entrada',
        'title' => 'Título',
        'choose_pdf' => 'Escolher PDF',
        'close' => 'Fechar',
    ],

    'members' => [
        'title' => 'Membros Ativos',
        'title_2' => "Membros",
        'btn_active' => "Ativo",
        'btn_inactive' => "Desativado",
        'btn_PreRegistration' => "Pré-Registro",
        'search' => 'Digite o Nome, Nome de Usuário ou Email',
        'filter' => 'Filtros de Usuários',
        'filterUser' => [
            'active' => 'Usuários Ativados',
            'desactive' => 'Usuários Desativados',
        ],
        'btn_action' => "Ações",
        'memberlist' => [
            'col1' => 'Imagem',
            'col2' => 'Usuário',
            'col3' => 'Telefone',
            'col4' => 'Saldo',
            'col5' => 'Saldo em Moedas',
            'col6' => 'Direto/Equipe',
            'col7' => 'Comissão Especial',
            'col8' => 'Status',
            'col9' => 'Ativo',
            'empty' => "Você não tem nenhum Usuário registrado!",
        ],
        'active' => [
            'view' => 'Ver',
            'dashboard' => 'Painel de Controle',
            'network' => 'Rede de Usuários',
            'comission' => 'Editar Comissão Especial',
            'ban' => 'Marcar como Banido',
            'inactive' => 'Marcar como Inativo',
            'system_conf' => 'Ativar empresa gratuita',
        ],
    ],
    'package' => [
        'title' => 'Pacote',
        'subtitle' => 'Painel de Controle',
        'subtitle2' => 'Pacote',
        'create' => 'Criar novo Pacote',
        'search' => 'Digite o nome dos pacotes',
        'filter' => 'Filtros de Pacotes',
        'filterPackage' => [
            'active' => 'Pacotes Ativados',
            'desactive' => 'Pacotes Desativados',
        ],
        'statusAc' => 'Ativado',
        'statusDe' => 'Desativado',
        'edit' => 'Editar Pacote',
        'delete' => 'Excluir Pacote',
        'empty' => "Você não tem nenhum Pacote registrado!",
    ],
    'product' => [
        'title' => 'Produtos',
        'subtitle' => 'Painel de Controle',
        'subtitle2' => 'Produtos',
        'create' => 'Criar novo Produto',
        'search' => 'Digite o nome dos produtos',
        'filter' => 'Filtros de Produtos',
        'filterProduct' => [
            'active' => 'Produtos Ativados',
            'desactive' => 'Produtos Desativados',
        ],
        'statusAc' => 'Ativado',
        'statusDe' => 'Desativado',
        'edit' => 'Editar Produto',
        'delete' => 'Excluir Produto',
        'empty' => "Você não tem nenhum Produto registrado!",
    ],
    'editPackage' => [
        'title' => 'Editar Pacotes',
        'subtitle' => 'Painel de Controle',
        'subtitle2' => 'Pacote',
        'data' => 'Dados dos Pacotes',
        'edit' => [
            'name' => 'Nome',
            'entername' => 'Digite o Nome',
            'price' => 'Preço',
            'comission' => 'Comissão',
            'type' => 'Tipo',
            'stock' => 'Estoque',
            'typeedit' => [
                'package' => 'Pacotes',
                'active' => 'Ativador',
            ],
            'long' => 'Descrição Longa',
            'longfees' => 'Descrição das Taxas',
            'active' => 'Ativo',
            'activetype' => [
                'activated' => 'Ativado',
                'desactivated' => 'Desativado',
            ],
            'image' => 'Imagens',
            'register' => 'Registrar',
        ],
        'titlecreate' => 'Criar Pacotes',
    ],
    'editProduct' => [
        'title' => 'Editar Produto',
        'subtitle' => 'Painel de Controle',
        'subtitle2' => 'Produto',
        'data' => 'Dados dos Produtos',
        'edit' => [
            'name' => 'Nome',
            'entername' => 'Digite o Nome',
            'price' => 'Preço',
            'comission' => 'Comissão',
            'type' => 'Tipo',
            'typeedit' => [
                'product' => 'Produto',
            ],
            'long' => 'Descrição Longa',
            'longfees' => 'Descrição das Taxas',
            'active' => 'Ativo',
            'activetype' => [
                'activated' => 'Ativado',
                'desactivated' => 'Desativado',
            ],
            'image1' => 'Imagem 1',
            'image2' => 'Imagem 2',
            'image3' => 'Imagem 3',
            'register' => 'Registrar',
        ],
        'titlecreate' => 'Criar Pacotes',
    ],
    'orders' => [
        'title' => 'Pedidos de Pacotes',
        'filter' => 'Filtro de Pedido',
        'payall' => 'Pagar Todos',
        'filterOrder' => [
            'paid' => 'Pago',
            'pending' => 'Pendente',
            'canceled' => 'Cancelado',
        ],
        'name' => 'Digite o nome ou Login ou ID do Pedido',
        'order' => [
            'col1' => 'Nome do Usuário',
            'col2' => 'Nome do Pacote',
            'col3' => 'Preço',
            'col4' => 'Data Solicitada',
            'col5' => 'Status',
            'col6' => 'Ação',
            'col7' => 'ID da Fatura',
            'col8' => 'Carteira',
            'empty' => "Você não tem nenhum Pedido de Pacote registrado!",
        ],
        'status' => [
            'title' => 'Detalhes do Pedido de Pacote',
            'col1' => 'Título',
            'col2' => 'Detalhes',
            'col3' => 'Transação',
            'col4' => 'Nome do Membro',
            'col5' => 'Nome do Pacote',
            'col6' => 'Valor do Pagamento',
            'col7' => 'Método de Saque',
            'col8' => 'Data do Pedido',
            'col9' => 'Data/Hora',
            'subtitle' => 'Status do Pagamento',
            'subtitle2' => 'Status do Pedido',
            'processed' => 'Processado',
        ],
    ],
    'withdrawrequest' => [
        'title' => 'Pedidos de Saque',
        'request' => [
            'col1' => 'Nome',
            'col2' => 'Quantia',
            'col3' => 'Data Solicitada',
            'col4' => 'Status',
            'col5' => 'Ação',
            'payment' => 'Enviar Pagamento Automaticamente',
            'status' => 'Alterar Status',
            'empty' => "Você não tem nenhum Saque registrado!",
        ],
        'status' => [
            'title' => 'Detalhes do Saque',
            'col1' => 'Título',
            'col2' => 'Detalhes',
            'col3' => 'Transação',
            'col4' => 'Nome do Membro',
            'col5' => 'Nome do Pacote',
            'col6' => 'Quantia do Saque',
            'col7' => 'Método de Saque',
            'col8' => 'Tempo de Processamento',
            'col9' => 'Data/Hora',
            'message' => 'Mensagem',
            'subtitle2' => 'Status do Pedido',
            'wrong' => 'Erro T',
            'status' => 'Status',
        ],
    ],
    'withdrawlog' => [
        'title' => 'Pedidos de Saque',
        'subtitle' => 'Log de Saque',
        'details' => [
            'col1' => 'Nome',
            'col2' => 'Quantia',
            'col3' => 'Data Solicitada',
            'col4' => 'Data de Pagamento',
            'col5' => 'Status',
            'col6' => 'Mensagem',
            'col7' => 'Pagamento do Usuário',
            'col8' => 'Código de Pagamento',
            'empty' => "Você não tem nenhum Saque registrado!",
        ],
    ],
    'support' => [
        'title' => 'Suporte',
        'title2' => 'Responder Chat',
        'unanswered' => 'Não Respondido',
        'answered' => 'Respondido',
        'closed' => 'Fechado',
        'chat' => [
            'col1' => 'Usuário',
            'col2' => 'Título',
            'col3' => 'Última Mensagem',
            'col4' => 'Data',
            'col5' => 'Ação',
            'answer' => 'Responder',
            'message' => 'Mensagem',
            'close' => 'Fechar',
            'reopen' => 'Reabrir',
            'empty' => "Você não tem nenhum Chat Não Respondido!",
            'empty2' => "Você não tem nenhum Chat Aberto!",
            'empty3' => "Você não tem nenhum Chat Fechado!",
            'error' => "ID de Chat incorreto ou Chat fechado!",
        ],
    ],
    'commission' => [
        'title' => 'Comissão Especial',
        'title2' => 'Relatórios',
        'searchuser' => 'Buscar Usuário',
        'table' => [
            'col1' => 'Nome',
            'col2' => 'Descrição',
            'col3' => 'Preço',
            'col4' => 'Data',
            'empty' => "Não há nenhum registrado!",
        ],
    ],
    'transaction' => [
        'title' => 'Transação',
        'title2' => 'Relatórios',
        'searchuser' => 'Buscar Usuário',
        'table' => [
            'col1' => 'Nome',
            'col2' => 'Descrição',
            'col3' => 'Valor',
            'col4' => 'ID do Pedido',
            'col5' => 'Criado',
            'empty' => "Você não tem nenhuma Transação registrada!",
        ],
    ],
    'indication' => [
        'title' => 'Indicação',
        'title2' => 'Configuração da Landing Page',
        'table' => [
            'col1' => 'Descrição',
            'col2' => 'Vídeo',
            'col3' => 'Editar',
            'empty' => "Você não tem nenhuma Indicação de Landing Page registrada",
        ],
    ],
    'whitelist' => [
        'title' => 'Lista Branca',
        'create' => 'Criar nova Lista Branca',
        'table' => [
            'col1' => 'Status',
            'col2' => 'Ativo',
            'active' => "Ativado",
            'desactive' => "Desativado",
            'markdesactive' => "Marcar como Desativado",
            'markactive' => "Marcar como Ativado",
            'empty' => "Não há nenhum registrado!",
            'enterip' => "Digite o IP",

        ],
        'titlecreate' => 'Criar Lista Branca',
        'subtitle' => 'Painel de Controle',
        'subtitle2' => 'Criar Lista Branca',
        'cardtitle' => 'Dados da Lista Branca',
        'register' => 'Registrar',
    ],
    'blacklist' => [
        'title' => 'Lista Negra',
        'table' => [
            'col1' => 'Excluir',
            'empty' => "Não há nenhum registrado!",
        ],
    ],
    'investment' => [
        'title' => 'Investimento em Minting',
        'subtitle' => 'Log de Investimentos',
        'table' => [
            'col1' => 'Usuário',
            'col2' => 'Nome do Pacote',
            'col3' => "Quantia de Minting",
            'col4' => "Quantia de Retorno",
            'col5' => "Dias de Minting",
            'col6' => "Status",
            'col7' => "Data",
            'empty' => "Você não tem nenhum Investimento em Minting registrado!",
        ],
    ],
    'level' => [
        'title' => 'Nível',
        'subtitle' => 'Relatórios',
        'subtitle2' => 'Rendimento de Nível',
        'date' => 'Primeira Data',
        'date2' => 'Segunda Data',
        'table' => [
            'col1' => 'Nome',
            'col2' => 'Descrição',
            'col3' => "Preço",
            'col4' => "ID do Pedido",
            'col5' => "Data",
            'empty' => "Não há nenhum registrado!",
        ],
    ],
    'coin' => [
        'title' => 'Moedas Mensais',
        'subtitle' => 'Relatórios',
        'date' => 'Primeira Data',
        'date2' => 'Segunda Data',
        'table' => [
            'col1' => 'Nome',
            'col2' => 'Descrição',
            'col3' => "Preço",
            'col4' => "ID do Pedido",
            'col5' => "Criado em",
            'empty' => "Você não tem nenhuma Recompensa registrada!",
        ],
    ],
    'pool' => [
        'title' => 'Comissão de Pool',
        'subtitle' => 'Relatórios',
        'date' => 'Primeira Data',
        'date2' => 'Segunda Data',
        'table' => [
            'col1' => 'Nome',
            'col2' => 'Descrição',
            'col3' => "Preço",
            'col4' => "Data",
            'empty' => "Não há nenhum registrado!",
        ],
    ],
    'rank' => [
        'title' => 'Lista de Classificação',
        'subtitle' => 'Relatórios',
        'date' => 'Primeira Data',
        'date2' => 'Segunda Data',
        'table' => [
            'col1' => 'Nome',
            'col2' => 'Carreira',
            'col3' => "Data",
            'empty' => "Não há nenhum registrado!",
        ],
    ],
    'staking' => [
        'title' => 'Recompensas de Staking',
        'subtitle' => 'Relatórios',
        'date' => 'Primeira Data',
        'date2' => 'Segunda Data',
        'table' => [
            'col1' => 'Nome',
            'col2' => 'ID do Pedido',
            'col3' => "Recompensas",
            'col4' => "Descrição",
            'col5' => "Criado em",
            'empty' => "Não há nenhum registrado!",
        ],
    ],
    'pageindication' => [
        'title' => 'Criar Indicação de Página',
        'subtitle' => 'Painel de Controle',
        'subtitle1' => 'Indicação',
        'text' => 'Dados da Landing Page',
        'table' => [
            'col1' => 'Descrição',
            'col2' => 'Link do Vídeo',
            'register' => "Registrar",
        ],
    ],
    'levelcommission' => [
        'title' => 'Comissão de Nível',
        'subtitle' => 'Configuração de Nível',
        'table' => [
            'col1' => 'Comissão',
            'col2' => 'Referência de Associado',
            'update' => "Atualizar",
        ],
        'col3' => 'Descrição',
        'col4' => 'Link do Vídeo',
        'register' => "Registrar",
    ],
    'mlm' => [
        'title' => 'Cobranças e Taxas',
        'subtitle' => 'Configurações',
        'subtitle1' => 'Configurações de Cobranças e Taxas',
        'table' => [
            'col1' => 'Taxa de Cadastro (em BUSD)',
            'col2' => 'Comissão de Cadastro (em %)',
            'col3' => 'Validade da Associação (em dias)',
            'col4' => 'Taxa de Saque (em %)',
            'col5' => 'Quantia Mínima de Saque',
            'col6' => 'Quantia Máxima de Saque',
            'save' => "Salvar",
        ],
    ],
    'mlmlevel' => [
        'title' => 'Comissão de Ranking',
        'subtitle' => 'Configuração de Ranking',
        'table' => [
            'col1' => 'Ranking',
            'col2' => 'Nome',
            'col3' => 'Nível Mínimo',
            'col4' => 'Mínimo de Diretos',
            'col5' => 'Bônus',
            'empty' => "Não há nenhum registrado!",
        ],
    ],
    'popup' => [
        'title' => 'PopUp',
        'subtitle' => 'Configuração de PopUp',
        'edit' => 'Editar Configuração de PopUp',
        'save' => 'Salvar',
        'table' => [
            'col1' => 'Título',
            'col2' => 'Imagem',
            'col3' => 'Status',
            'col4' => 'Ação',
            'col5' => 'Editar',
            'empty' => "Não há nenhum registrado!",
        ],
    ],

    'smtp' => [
        'title' => 'Configurações de SMTP',
        'subtitle' => 'SMTP',
        'table' => [
            'col1' => 'Email',
            'col2' => 'Validade da Associação (em dias)',
            'col3' => 'Taxa de Saque (em %)',
            'col4' => 'Quantia Mínima de Saque',
            'col5' => 'Quantia Máxima de Saque',
            'save' => "Salvar",
        ],
    ],
    'specialcommission' => [
        'title' => 'Atualizar Comissão Especial',
        'active' => 'Ativo',
        'activated' => 'Ativado',
        'desactivated' => 'Desativado',
        'save' => 'Salvar Alteração',

    ],
    'unilevel' => [
        'title' => 'Configuração de Bônus Unilevel',
        'table' => [
            'col1' => 'Nível',
            'col2' => 'Valor Percentual',
            'col3' => 'Preço Máximo',
            'col4' => 'Status',
            'col5' => 'Atualizado em',
            'col6' => 'Usuários Mínimos',
            'active' => 'Ativo',
            'inactive' => 'Inativo',
            'activate' => 'Ativar',
            'inactivate' => 'Inativar',
            'edit' => 'Editar',
            'description' => 'Descrição',
            'user' => 'Usuário Ativado',
            'empty' => "Você não tem nenhuma Configuração de Bônus registrada!",
        ],
        'titleupdate' => 'Atualizar Configuração de Bônus',
        'subtitle' => 'Painel de Controle',
        'subtitle2' => 'Configurações de Bônus',
        'cardtitle' => 'Dados da Configuração de Bônus',
        'register' => 'Registrar',
        'titlecreate' => 'Criar Configuração de Bônus',
        'titlecreate2' => 'Dados da Configuração de Bônus',

    ],
    'changepassword' => [
        'title' => 'Alterar Senha',
        'current' => 'Senha Atual',
        'password' => 'Senha',
        'confirmation' => 'Confirmação de Senha',
        'change' => 'Alterar Senha',
    ],
    'myinfo' => [
        'title' => 'Atualizar Informações',
        'firstname' => 'Nome',
        'lastname' => 'Sobrenome',
        'address' => 'Endereço',
        'postcode' => 'CEP',
        'state' => 'Estado',
        'country' => 'País',
        'gender' => 'Gênero',
        'female' => 'Feminino',
        'male' => 'Masculino',
        'email' => 'Email',
        'cell' => 'Celular',
        'telephone' => 'Telefone',
        'date' => 'Data de nascimento',
        'rule' => 'Regra',
        'user' => 'Usuário',
        'admin' => 'Admin',
        'support' => 'Suporte',
        'password' => 'Senha',
        'confirmation' => 'Confirmação de Senha',
        'save' => 'Salvar Alteração',
    ],
];
