<?php

return [
    'info' => 'Informações',
    'name_card' => 'Nome do Cartão',
    'total_return_coin' => 'Retorno Total em Moedas',
    'kyc' => 'KYC Manual',
    'pending' => 'Pendente',
    'value' => 'Valor',
    'acquisition_date' => 'Data de Aquisição',
    'previous' => 'Anterior',
    'search' => 'Buscar',

    'total_commission' => 'Carteira Eletrônica (Total)',
    'available_comission' => 'Carteira Eletrônica (Disponível)',
    'downline_volume' => 'VOLUME DA LINHA DESCENDENTE',
    'indirect_distributors' => 'DISTRIBUIDORES INDIRETOS',
    'total_distributors' => 'TOTAL DE DISTRIBUIDORES',
    'direct_distributors' => 'DISTRIBUIDORES DIRETOS',
    'smartship' => 'SMARTSHIP',
    'smartship_active' => 'ATIVO',
    'smartship_no_active' => 'NÃO ATIVO',
    'your_status' => 'SEU STATUS',
    'personal_volume' => 'VOLUME PESSOAL',
    'greatest_career_acheived' => 'MAIOR CARREIRA ALCANÇADA',
    'career_performance' => 'DESEMPENHO NA CARREIRA',
    'registration_link' => 'LINK DE REGISTRO PARA DISTRIBUIDOR',
    'registration_link_customers' => 'LINK DE REGISTRO PARA CLIENTES',
    'days_expiration' => 'dias até a Expiração da TAXA DE DISTRIBUIDOR',

    'next' => 'Próximo',
    'people_for_next_levels' => 'Pessoas para os próximos níveis',
    'people_next_levels_in' => 'Pessoas nos próximos níveis em',
    'current_balance' => 'Saldo Atual',
    'signup_commission' => 'Comissão de Cadastro',
    'level_commission' => 'Comissão de Nível',
    'received_coins' => 'Moedas Recebidas',
    'current_package' => 'Pacote Atual',
    'current_rank' => 'Rank Atual',
    'membership_status' => 'Status da Associação',
    'active' => 'ATIVO',
    'disabled' => 'DESATIVADO',
    'inactive_users' => 'Usuários Inativos',
    'landing_page_link' => 'Link da Landing Page',
    'referral_link' => 'Link de Indicação',
    'latest_orders' => 'Últimos Pedidos',
    'name' => 'Nome',
    'img' => 'Imagem',
    'product_price' => 'Preço do Produto',
    'daily_return' => 'Retorno Diário',
    'yearly_return_coin' => 'Retorno Anual em Moedas',
    'total_return_coin' => 'Retorno Total em Moedas',
    'steaking_period' => 'Período de Steaking',
    'capping_coin' => 'Limite de Moedas',
    'date' => 'Data',
    'payment_status' => 'Status do Pagamento',
    'paid' => 'Pago',
    'cancelled' => 'Cancelado',
    'waiting' => 'Aguardando',

    'you_dont_have_any_packages_registered' => 'Você não tem nenhum pacote registrado!',
    'movement_in_the_last_30_days' => 'Movimentação nos últimos 30 dias',
    'action' => 'Ação',
    'another_action' => 'Outra ação',
    'something_else_here' => 'Algo mais aqui',
    'sales' => 'Vendas',
    'total_bonuses' => 'Total de Bônus',
    'total_volume' => 'Volume Total',
    'daily_comissions' => 'Comissões Diárias',
    'total_withdrawal' => 'Total de Saques',
    'direct_referral' => 'Indicação Direta',
    'indirect referral' => 'Indicação Indireta',
    'active_referrals' => 'Indicações Diretas Ativas',
    'landing_details' => 'LandingPage',
    'user_details' => 'Usuário',
    'redetotal_details' => 'Total da Rede',
    'cardactive_details' => 'Pedidos Ativos',
    'pool_commission' => 'Comissão de Pool',
    'bonus_referral' => 'Indicação',
    'score_poll' => 'Ações',

    'txt' => 'Nosso programa de indicação oferece recompensas ilimitadas,
    com dinheiro depositado diretamente em sua conta quando você indica amigos e familiares e usa os Cartões do Clube Infinity como seu
    cartão diário preferido. Nossa generosa comissão significa que você pode facilmente cobrir o custo das suas taxas de associação e muito mais.',

    'refer' => 'Indique sua Família e Amigos',
    'refer_1' => 'Para cada novo membro que você indicar, pagaremos até 25% da taxa de associação diretamente em sua conta.
                    Por exemplo, para uma indicação VIP DIAMOND, você receberia $5.737,50 (USD) pagos em dinheiro em sua conta USD.',
    'refer_2' => 'Não para por aí... Se você fizer 3 indicações diretas, atualizaremos automaticamente seu nível de associação
                  gratuitamente e você poderá receber a fase 2,
                  abrindo 5 níveis de ganhos e com 6 indicações diretas você receberá a fase 3, abrindo 10 níveis de ganhos.',

    'member_type' => 'Tipo de Associação',
    'commission_pay' => 'Seu Pagamento de Comissão',

    'txt2' => 'Recompensas instantâneas de todos os seus varejistas favoritos',

    'club' => 'A associação ao Infinity Club Cards oferece recompensas incomparáveis quando você gasta no seu cartão online ou em lojas.
                Negociamos com centenas de varejistas para oferecer recompensas reais e dinheiro instantâneo na sua conta.',
    'reward' => 'O programa de recompensas Infinity Club Cards permite que você:',

    'rw1' => 'Até 25% de recompensa instantânea para suas indicações**',
    'rw2' => 'Compre cartões-presente para amigos ou familiares membros do Infinity Club Cards e receba recompensas instantâneas diretamente na sua conta',
    'rw3' => 'Pesquise por suas lojas, restaurantes e locais de entretenimento favoritos para aproveitar a recompensa em dinheiro instantâneo',
    'rw4' => 'Pesquise diretamente pelo item ou produto que você precisa',
    'rw5' => 'Acompanhe seus ganhos de recompensas',
    'rw6' => 'Baixe instantaneamente seu voucher para usar online ou na loja',
    'rw7' => 'Use em centenas de varejistas ao redor do mundo',
];
