<?php

return [
    'my_referrals' => 'Minhas Indicações',
    'total_investment' => 'Investimento Total',
    'status' => 'Status',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'any_referrals_registered' => 'Você não tem nenhuma Indicação registrada!',
    'user_avatar' => 'Avatar do Usuário',
    'PreRegistration' => 'Pré-Registro',

    'associates' => 'Relatório de Associados',
    'login' => 'Login',
    'name' => 'Nome',
    'coutry' => 'País',
    'city' => 'Cidade',
    'email' => 'Email',
    'level' => 'Nível',
    'sponsor' => 'Patrocinador',
    'library' => 'Biblioteca',
    'title' => 'Título',

    'tutorials' => 'Tutoriais',
    'no_support' => 'Sem vídeos de suporte',
    'enrolled' => 'DISTRIBUIDORES INSCRITOS',
    'enrolled_customers' => 'CLIENTES INSCRITOS',
    'search' => 'Buscar',
    'search_text' => 'Buscar pedidos do mês',
    'registered' => 'Registrado',
    'phone' => 'Telefone',
    'ordens' => 'Pedidos',
    'yout_dont' => 'VOCÊ AINDA NÃO TEM NENHUM CLIENTE INSCRITO.',

    'new_recruits' => 'Novos Recrutas',
    'city' => 'Cidade',
    'country' => 'País',
    'no_records' => 'sem registros para novos recrutas',

    'smrtship_distributors' => 'Distribuidores Smartship',
    'all_distributors' => 'Todos os seus distribuidores diretos que se inscreveram com smartship',
    'active' => 'Ativo',
    'next_pay' => 'Próximo Pagamento',
    'no_record_smart' => 'sem registros para novos smartship',
    'smartship_customers' => 'Clientes Smartship',
    'all_direct_customers' => 'Todos os seus clientes diretos que se inscreveram com smartship',

    'team_ordens' => 'Pedidos da Equipe',
    'filter_for_country' => 'Filtrar por País',
    'state' => 'Estado',
    'total' => 'Total',
    'date' => 'Data',
    'no_recruits_news' => 'sem registros para novos recrutas',

    'volume_report' => 'Relatório de Volume',
    'package' => 'Pacote',
    'package_value' => 'Valor do Pacote',
    'level' => 'Nível',

    'birthday' => 'Aniversário',
    'area_residence' => 'Bairro',
    'complement' => 'Complemento',
    'number_resident' => 'Número da Residência',
    'address' => 'Endereço',
    'select_country' => 'Selecionar País',
    'update' => 'Atualizar Dados Pessoais',

    'volume_report_text' => 'O relatório de volume é todo o Volume Qualificado (QV) de cada pedido da sua rede. O QV é calculado a partir do valor de varejo do seu pedido, com exceção dos produtos que não possuem QV',
];
