<?php

return [
    'product_price' => 'Preço do Produto',
    'daily_return' => 'Retorno Diário',
    'yearly_return_coin' => 'Retorno Anual em Moedas',
    'total_return_coin' => 'Retorno Total em Moedas',
    'steaking_period' => 'Período de Steaking',
    'capping_coin' => 'Limite de Moedas',
    'expected_total_return' => 'Retorno Total Esperado',
    'months' => 'Meses',
    'month' => 'Mês',
    'buy_now_USDTTRC20' => 'Compre Agora (USDT TRC20)',
    'buy_now_USDTERC20' => 'Compre Agora (USDT ERC20)',
    'buy_now_BTC' => 'Compre Agora (BTC)',
    'products' => 'Produtos',
    'packages' => 'Pacotes',
    'details' => 'Detalhes',
    'any_products_registered' => 'Você não tem nenhum produto registrado!',
    'user_package_info' => 'Histórico dos Meus Pedidos',
    'order_id' => 'ID do Pedido',
    'info' => 'Informações',
    'search' => 'Buscar',
    'name' => 'Nome',
    'package_price' => 'Preço do Pacote',
    'date' => 'Data',
    'payment_status' => 'Status do Pagamento',
    'paid' => 'Pago',
    'cancelled' => 'Cancelado',
    'waiting' => 'Aguardando',
    'btn_hide' => 'Excluir',
    'hide' => 'Excluir Pedido',
    'your_order_has_been_hidden' => 'Seu pedido foi excluído',
    'unable_to_hide_your_order' => 'Não foi possível excluir seu pedido',
    'any_packages_registered' => 'Você não tem nenhum pacote registrado!',
];
