<?php

return [
    'support_tickets' => 'Tickets de Suporte',
    'tickets' => 'Tickets',
    'new_tickets' => 'Novos Tickets',
    'search' => 'Buscar',
    'id' => 'ID',
    'subject' => 'Assunto',
    'message' => 'Mensagem',
    'status' => 'Status',
    'date' => 'Data',
    'sent' => 'Enviado',
    'answered' => 'Respondido',
    'finished' => 'Finalizado',
    'any_ticket_registered' => 'Você não tem nenhum Ticket registrado!',
    'add_ticket' => 'Adicionar Ticket',
    'close' => 'Fechar',
    'choose' => 'Escolher',
    'packages' => 'Pacotes',
    'withdraw' => 'Saque',
    'others' => 'Outros',
    'submit' => 'Enviar',
    'chat' => [
        'col1' => 'Usuário',
        'col2' => 'Título',
        'col3' => 'Última Mensagem',
        'col4' => 'Data',
        'col5' => 'Ação',
        'answer' => 'Responder',
        'message' => 'Mensagem',
        'close' => 'Fechar',
        'reopen' => 'Reabrir',
        'empty' => 'Você não tem nenhum Chat Não Respondido!',
        'empty2' => 'Você não tem nenhum Chat Aberto!',
        'empty3' => 'Você não tem nenhum Chat Fechado!',
        'error' => 'ID de Chat incorreto ou Chat fechado!',
    ],
    'action' => 'Ação'
];
