<?php

return [
    'my_referrals'             => 'My Referrals',
    'total_investment'         => 'Total Investment',
    'status'                   => 'Status',
    'active'                   => 'Active',
    'inactive'                 => 'Inactive',
    'any_referrals_registered' => "You don't have any Referrals registered!",
    'user_avatar'              => 'User Avatar',
    'PreRegistration'          => 'Pre-Registration',

    'associates'               => 'Associates Report',
    'login'                    => 'Login',
    'name'                     => 'Name',
    'coutry'                   => 'Coutry',
    'city'                     => 'City',
    'email'                    => 'Email',
    'level'                    => 'Level',
    'sponsor'                  => 'Sponsor',
    'library'                  => 'Biblioteca',
    'title'                    => 'Título',

    'tutorials'                => 'Tutorials',
    'no_support'               => 'No support videos',
    'enrolled'                 => 'ENROLLED DISTRIBUTORS',
    'enrolled_customers'       => 'ENROLLED CUSTOMERS',
    'search'                   => 'search',
    'search_text'              => 'Search for orders of the month',
    'registered'               => 'Registered',
    'phone'                    => 'Phone',
    'ordens'                   => 'Ordens',
    'yout_dont'                => 'YOU DO NOT HAVE ANY ENROLLED CUSTOMER YET.',

    'new_recruits'             => 'New Recruits',
    'city'                     => 'City',
    'country'                  => 'Country',
    'no_records'               => 'no records for news recruits',

    'smrtship_distributors'    => 'Smartship Distributors',
    'all_distributors'         => 'All your direct distributors who enrolled with smartship',
    'active'                   => 'Active',
    'next_pay'                 => 'Next Payment',
    'no_record_smart'          => 'no records for new smartship',
    'smartship_customers'      => 'Smartship Customers',
    'all_direct_customers'     => 'All your direct customers who enrolled with smartship',

    'team_ordens'              => 'Team Orders',
    'filter_for_country'       => 'Filter for Country',
    'state'                    => 'State',
    'total'                    => 'Total',
    'date'                     => 'Date',
    'no_recruits_news'         => 'no records for news recruits',

    'volume_report'            => 'Volume Report',
    'package'                  => 'Package',
    'package_value'            => 'Package Value',
    'level'                    => 'Level',

    'birthday'                 => 'Birthday',
    'area_residence'           => 'area residence',
    'complement'               => 'complement',
    'area_residence'           => 'area residence',
    'complement'               => 'Complement',
    'number_resident'          => 'Number Resident',
    'address'                  => 'Address',
    'select_country'           => 'Select Country',
    'update'                   => 'Update Personal Data',

    'volume_report_text' => 'Raport dotyczący wolumenu obejmuje cały wolumen kwalifikujący (QV) z każdego zamówienia z Twojej sieci. QV oblicza się na podstawie wartości detalicznej Twojego zamówienia, z wyjątkiem produktów, które nie mają QV.',
];
