<?php

return [
    'info'              => 'Informacja',
    'name_card'         => 'Wizytówka',
    'total_return_coin' => 'Moneta całkowitego zwrotu',
    'kyc'               => 'podręcznik KYC',
    'pending'           => 'Aż do',
    'value'             => 'Wartość',
    'acquisition_date'  => 'Data nabycia',
    'previous'          => 'Poprzedni',

    'total_commission'            => 'ŁĄCZNE PROWIZJE',
    'available_comission'         => 'DOSTĘPNA PROWIZJA',
    'downline_volume'             => 'WOLUMEN W DOLE',
    'indirect_distributors'       => 'DYSTRYBUTORZY POŚREDNI',
    'total_distributors'          => 'OGÓŁEM DYSTRYBUTORZY',
    'direct_distributors'         => 'BEZPOŚREDNI DYSTRYBUTORZY',
    'smartship'                   => 'INTELIGENTNOŚĆ',
    'smartship_active'            => 'AKTYWNY',
    'smartship_no_active'         => 'NIEAKTYWNY',
    'your_status'                 => 'TWÓJ STATUS',
    'personal_volume'             => 'WOLUMEN OSOBISTY',
    'greatest_career_acheived'    => 'NAJWIĘKSZA KARIERA OSIĄGNIĘTA',
    'career_performance'          => 'WYNIKI KARIERY',
    'registration_link'           => 'LINK DO REJESTRACJI DLA DYSTRYBUTORA',
    'registration_link_customers' => 'LINK DO REJESTRACJI DLA KLIENTÓW',
    'days_expiration'             => 'dni od wygaśnięcia OPŁATY DYSTRYBUTORA',

    'next'                   => 'Następny',
    'people_for_next_levels' => 'Ludzie na kolejne poziomy',
    'people_next_levels_in'  => 'Ludzie na kolejnych poziomach',
    'current_balance'        => 'Aktualne saldo',
    'signup_commission'      => 'Komisja rejestracyjna',
    'level_commission'       => 'Komisja Poziomowa',
    'received_coins'         => 'Otrzymane monety',
    'current_package'        => 'Obecny pakiet',
    'current_rank'           => 'Aktualna ranga',
    'membership_status'      => 'Status członkostwa',
    'active'                 => 'AKTYWNY',
    'disabled'               => 'WYŁĄCZONY',
    'inactive_users'         => 'Nieaktywni użytkownicy',
    'landing_page_link'      => 'Link do strony docelowej',
    'referral_link'          => 'Link referencyjny',
    'latest_orders'          => 'Najnowsze zamówienia',
    'name'                   => 'Nazwa',
    'img'                    => 'Obraz',
    'product_price'          => 'Cena produktu',
    'daily_return'           => 'Codzienny powrót',
    'yearly_return_coin'     => 'Moneta rocznego zwrotu',
    'total_return_coin'      => 'Moneta całkowitego zwrotu',
    'steaking_period'        => 'Okres stekowania',
    'capping_coin'           => 'Zakręcanie monety',
    'date'                   => 'Data',
    'payment_status'         => 'Status płatności',
    'paid'                   => 'Płatny',
    'cancelled'              => 'Odwołany',
    'waiting'                => 'Czekanie',

    'you_dont_have_any_packages_registered' => "Nie masz zarejestrowanych żadnych pakietów!",
    'movement_in_the_last_30_days'          => 'Ruch w ciągu ostatnich 30 dni',
    'action'                                => 'Działanie',
    'another_action'                        => 'Kolejna akcja',
    'something_else_here'                   => 'Coś innego tutaj',
    'sales'                                 => 'Obroty',
    'total_bonuses'                         => 'Suma bonusów',
    'total_volume'                          => 'Maksymalna głośność',
    'daily_comissions'                      => 'Codzienne prowizje',
    'total_withdrawal'                      => 'Całkowita wypłata',
    'direct_referral'                       => 'Bezpośrednie skierowanie',
    'indirect referral'                     => 'Skierowanie pośrednie',
    'active_referrals'                      => 'Aktywne polecenia bezpośrednie',
    'landing_details'                       => 'Wstęp',
    'user_details'                          => 'Użytkownik',
    'redetotal_details'                     => 'Sieć ogółem',
    'cardactive_details'                    => 'Aktywne zamówienia',
    'pool_commission'                       => 'Komisja sondażowa',
    'bonus_referral'                        => 'Skierowanie',
    'score_poll'                            => 'Akcje',

    'txt'            => 'Nasz program poleceń zapewnia nieograniczone nagrody, z pieniędzmi wpłacanymi bezpośrednio na Twoje konto, gdy polecasz znajomym i rodzinie oraz korzystasz z Kart Klubowych Infinity jako swoich preferowana karta dzienna. Nasza hojna prowizja oznacza, że ​​możesz z łatwością pokryć koszty składek członkowskich i nie tylko.',

    'refer'          => 'Poleć swoją rodzinę i znajomych',
    'refer_1'        => 'Za każdego nowego członka, którego polecisz, wypłacimy Ci do 25% jego składki członkowskiej wpłaconej bezpośrednio na Twoje konto. Na przykład za polecenie DIAMOND VIP otrzymasz 5.737,50 $ (USD) wpłacone gotówką na Twoje konto w USD.',
    'refer_2'        => 'To nie koniec… Jeśli dokonasz 3 bezpośrednich poleceń, automatycznie uaktualnimy Twoje członkostwo
    poziom za darmo i będziesz mógł otrzymać etap 2, otwierając 5 poziomów zarobków i przy 6 bezpośrednich poleceniach otrzymasz etap 3, otwierający 10 poziomów zarobków.',

    'member_type'    => 'typ członkostwa',
    'commission_pay' => 'Twoja płatność prowizji',

    'txt2'           => 'Natychmiastowe nagrody od wszystkich Twoich ulubionych sprzedawców',

    'club'           => 'Członkostwo w Kartach Infinity Club zapewnia niezrównane nagrody, gdy wydajesz pieniądze na swoją kartę w Internecie lub w sklepach. Negocjowaliśmy z setkami sprzedawców detalicznych, aby zapewnić Ci prawdziwe nagrody i natychmiastowe pieniądze na Twoim koncie.',
    'reward'         => 'Program nagród Kart Klubowych Infinity pozwala na:',

    'rw1' => 'Do 25% natychmiastowej nagrody za poleconych**',
    'rw2' => 'Kupuj karty podarunkowe dla przyjaciół lub członków rodziny infinity club i otrzymuj natychmiastowe nagrody bezpośrednio na swoje konto',
    'rw3' => 'Przeszukuj ulubione sklepy, restauracje i miejsca rozrywki, aby skorzystać z natychmiastowej nagrody pieniężnej',
    'rw4' => 'Zapytaj bezpośrednio o przedmiot lub produkt, którego posiadasz',
    'rw5' => 'Śledź swoje zarobki z nagród',
    'rw6' => 'Natychmiast pobierz kupon, aby wykorzystać go online lub w sklepie',
    'rw7' => 'Skorzystaj z oferty setek sprzedawców detalicznych na całym świecie',


];
