<?php

return [
    'infinity_clubcards' => 'إنفينيتي كلوب',
    'language' => strtoupper('لغة'),
    'english' => strtoupper('إنجليزي'),
    'spanish' => strtoupper('الأسبانية'),
    'german' => strtoupper('ألمانية'),
    'french' => strtoupper('فرنسي'),
    'arabic' => strtoupper('عربي'),
    'hindi' => strtoupper('هندي'),
    'sign_out' => strtoupper('خروج'),
    'dashboard' => strtoupper('لوحة القيادة'),
    'purchase' => strtoupper('شراء'),
    'products' => strtoupper('منتجات'),
    'club' => strtoupper('بطاقاتي'),
    'orders' => strtoupper('ترتيب'),
    'withdraw' => strtoupper('انسحب'),
    'withdraw_request' => strtoupper('طلب سحب'),
    'withdraw_log' => strtoupper('سحب الطلبات'),
    'withdraw_bonus' => strtoupper('سحب مكافأة'),
    'networks' => strtoupper('الشبكات'),
    'marketing' => strtoupper('تسويق'),
    'my_tree' => strtoupper('شجرتى'),
    'my_referrals' => strtoupper('إحالاتي'),
    'associates' => strtoupper('شركائي'),
    'support' => strtoupper('الدعم'),
    'report' => strtoupper('تقرير'),
    'signup_commission' => strtoupper('لجنة الاشتراك'),
    'level_income' => strtoupper('مستوى الدخل'),
    'referral_comission' => strtoupper('لجنة الإحالة'),
    'pool_commission' => strtoupper('لجنة التجمع'),
    'stacking_rewards' => strtoupper('تكديس المكافآت'),
    'monthly_coins' => strtoupper('عملات شهرية'),
    'rank_reward' => strtoupper('مكافأة الترتيب'),
    'transaction' => strtoupper('عملية'),
    'settings' => strtoupper('إعدادات'),
    'my_info' => strtoupper('معلوماتي'),
    'password' => strtoupper('كلمة المرور'),
    'admin' => strtoupper('مسؤل'),
    'logout' => strtoupper('تسجيل خروج'),
];
