<?php

return [
    'info'                        => 'Informácie',
    'name_card'                   => 'Menovka',
    'total_return_coin'           => 'Total Return Coin',
    'kyc'                         => 'Manuálny KYC',
    'pending'                     => 'Čaká na spracovanie',
    'value'                       => 'Hodnota',
    'acquisition_date'            => 'Dátum nadobudnutia',
    'previous'                    => 'Predchádzajúce',
    'total_commission'            => 'CELKOVÉ PROVÍZIE',
    'available_comission'         => 'DOSTUPNÁ KOMISIA',
    'downline_volume'             => 'DOWNLINE VOLUME',
    'indirect_distributors'       => 'NEPRIAMEHO DISTRIBÚTOROV',
    'total_distributors'          => 'SPOLU DISTRIBÚTOROV',
    'direct_distributors'         => 'PRIAME DISTRIBÚTORI',
    'smartship'                   => 'SMARTSHIP',
    'smartship_active'            => 'AKTÍVNY',
    'smartship_no_active'         => 'NEAKTÍVNY',
    'your_status'                 => 'VÁŠ STAV',
    'personal_volume'             => 'OSOBNÝ OBJEM',
    'greatest_career_acheived'    => 'NAJVÄČŠIA DOSIAHNUTÁ KARIÉRA',
    'career_performance'          => 'KARIÉRNE VÝKONY',
    'registration_link'           => 'REGISTRAČNÝ ODKAZ PRE DISTRIBÚTORA',
    'registration_link_customers' => 'REGISTRAČNÝ ODKAZ PRE ZÁKAZNÍKOV',
    'days_expiration'             => 'dní do uplynutia platnosti DISTRIBÚTORSKÉHO POPLATKU',
    'next'                        => 'Ďalšie',
    'people_for_next_levels'      => 'Ľudia pre ďalšie úrovne',
    'people_next_levels_in'       => 'Ľudia sú na ďalšej úrovni',
    'current_balance'             => 'Aktuálny zostatok',
    'signup_commission'           => 'Registračná komisia',
    'level_commission'            => 'Úrovňová komisia',
    'received_coins'              => 'Prijaté mince',
    'current_package'             => 'Súčasný balíček',
    'current_rank'                => 'Aktuálne poradie',
    'membership_status'           => 'Stav členstva',
    'active'                      => 'AKTÍVNY',
    'disabled'                    => 'ZAKÁZANÉ',
    'inactive_users'              => 'Neaktívni používatelia',
    'landing_page_link'           => 'Odkaz na vstupnú stránku',
    'referral_link'               => 'Odkaz na sprostredkovanie',
    'latest_orders'               => 'Najnovšie objednávky',
    'name'                        => 'názov',
    'img'                         => 'Obrázok',
    'product_price'               => 'Cena produktu',
    'daily_return'                => 'Denný návrat',
    'yearly_return_coin'          => 'Ročná návratová minca',
    'total_return_coin'           => 'Total Return Coin',
    'steaking_period'             => 'Obdobie steakov',
    'capping_coin'                => 'Krycia minca',
    'date'                        => 'Dátum',
    'payment_status'              => 'Stav platby',
    'paid'                        => 'Zaplatené',
    'cancelled'                   => 'Zrušené',
    'waiting'                     => 'Čakanie',
    'search'                      => 'Vyhľadávanie',


    'you_dont_have_any_packages_registered' => "Nemáte zaregistrované žiadne balíčky!",
    'movement_in_the_last_30_days'          => 'Pohyb za posledných 30 dní',
    'action'                                => 'Akcia',
    'another_action'                        => 'Ďalšia akcia',
    'something_else_here'                   => 'Tu je niečo iné',
    'sales'                                 => 'Predaj',
    'total_bonuses'                         => 'Celkové bonusy',
    'total_volume'                          => 'Celkový objem',
    'daily_comissions'                      => 'Denné provízie',
    'total_withdrawal'                      => 'Celkový výber',
    'direct_referral'                       => 'Priame odporúčanie',
    'indirect referral'                     => 'Nepriame odporúčanie',
    'active_referrals'                      => 'Aktívne priame odporúčania',
    'landing_details'                       => 'LandingPage',
    'user_details'                          => 'Používateľ',
    'redetotal_details'                     => 'Celkom siete',
    'cardactive_details'                    => 'Aktívne objednávky',
    'pool_commission'                       => 'Anketová komisia',
    'bonus_referral'                        => 'Odporúčanie',
    'score_poll'                            => 'akcie',

    'txt'            => 'Náš program odporúčaní vám poskytuje neobmedzené odmeny,
    s peniazmi vloženými priamo na váš účet, keď odporučíte priateľom a rodine a použijete Infinity Club Card ako svoje
    preferovaná denná karta. Naša veľkorysá provízia znamená, že môžete ľahko pokryť náklady na členské poplatky a ďalšie.',

    'refer'          => 'Odporučte svoju rodinu a priateľov',
    'refer_1'        => 'Za každého nového člena, ktorého odporučíte, vám vyplatíme až 25 % jeho členského poplatku zaplateného priamo na váš účet. Napríklad za odporúčanie DIAMOND VIP by ste dostali 5 737,50 USD (USD) vyplatených v hotovosti na váš účet v USD.',
    'refer_2'        => 'Tu to nekončí... Ak urobíte 3 priame odporúčania, automaticky upgradujeme vaše členstvo
    úroveň zadarmo a budete môcť získať fázu 2,
    otvorením 5 úrovní zárobkov a so 6 priamymi odporúčaniami získate 3. fázu, otvorenie 10 úrovní zárobkov.',

    'member_type'    => 'Typ členstva',
    'commission_pay' => 'Vaša platba provízie',
    'txt2'           => 'Okamžité odmeny od všetkých vašich obľúbených predajcov',
    'club'           => 'Členstvo v Infinity Club Cards vám poskytuje bezkonkurenčné odmeny, keď miniete na svoju kartu online alebo v obchodoch. Rokovali sme so stovkami predajcov, aby sme vám poskytli skutočné odmeny a okamžité peniaze na váš účet.',
    'reward'         => 'Program odmien Infinity Club Cards vám umožňuje:',
    'rw1'            => 'Až 25 % okamžitá odmena za vaše odporúčania**',
    'rw2'            => 'Kúpte si darčekové karty pre priateľov alebo rodinných členov infinity club cards a získajte okamžité odmeny priamo na svoj účet',
    'rw3'            => 'Hľadajte podľa svojich obľúbených obchodov, reštaurácií a zábavných podnikov a využite okamžitú peňažnú odmenu',
    'rw4'            => 'Vyhľadajte priamo položku alebo produkt, ktorý potrebujeted',
    'rw5'            => 'Sledujte svoje zárobky z odmien',
    'rw6'            => 'Okamžite si stiahnite kupón na použitie online alebo v obchode',
    'rw7'            => 'Používajte u stoviek predajcov po celom svete',
];
