<?php

return [
    'withdraw_bonus' => 'वापस लेना',
    'new_request' => 'नया अनुरोध',
    'search' => 'खोज',
    'id' => 'पहचान',
    'value' => 'मूल्य',
    'processing_time' => 'प्रसंस्करण समय',
    'status' => 'दर्जा',
    'date' => 'तारीख',
    'days' => 'दिन',
    'approved' => 'स्वीकृत',
    'awaiting_payment' => 'भुगतान का इंतजार',
    'any_withdraw_registered' => "आपके पास कोई निकासी पंजीकृत नहीं है!",
    'withdraw_amount' => 'निकासी की राशि',
    'close' => 'बंद करना',
    'current_balance' => 'वर्तमान शेष',
    'amount' => 'मात्रा',
    'amount_bonus' => 'मात्रा',
    'enter_amount' => 'राशी डालें',
    'note' => 'टिप्पणी',
    'minimum_withdraw_amount' => "न्यूनतम निकासी राशि 50 USD है",
    'submit' => 'प्रस्तुत करना',
    'close' => 'बंद करना',
    'withdraw_history' => 'इतिहास वापस लेना',
    'withdraw_fund' => 'निकासी निधि',
    'withdraw_request' => 'अनुरोध वापस लें',
];