<?php

return [
    'btn' => [
        'moreinfo' => 'Daha fazla bilgi',
        'noresults' => 'Sonuç yok',
        'canceled' => 'İptal edildi',
        'paid' => 'Paralı',
        'pending' => 'Askıda olması',
        'sent' => 'Gönderilmiş',
        'underpaid' => 'eksik ödenmiş',
        'processed' => 'İşlenmiş',
        'search' => 'Aramak',
        'changestatus' => 'Durum değiştirmek',
        'search_holder' => 'adı girin',
        'firstdate' => 'İlk buluşma',
        'seconddate' => 'İkinci Tarih',
        'close' => 'Kapalı',
        'processing' => 'İşleme',
        'paidout' => 'Ödendi',
        'inactivateall' => 'Tümünü Devre Dışı Bırak',
        'activateall' => 'Tümünü Etkinleştir',
    ],
    'dashboard' => [
        'title' => 'Gösterge Paneli',
        'no_users' => "Kayıtlı Kullanıcınız yok!",
        'singup' => 'Kayıt Komisyonu',
        'withdra' => 'Para Çekme Miktarı',
        'referral' => 'Yönlendirme Bonusu',
        'poll' => 'Havuz Komisyonu',
        'leaders' => 'Liderler Komisyonu',
        'Paidkullanıcı' => 'Ücretli Kullanıcılar',
        'user_registered' => 'kayıtlı kullanıcılar',
        'purchased' => [
            'title' => 'Satın Alınan Son Paketler',
            'col1' => 'Kullanıcı adı',
            'col2' => 'Paket ismi',
            'col3' => 'Fiyat',
            'col4' => 'Talep edilen tarih',
            'col5' => 'Durum',
            'empty' => "Kayıtlı Sipariş Paketiniz yok!",
        ],
    ],
    'members' => [
        'title' => 'Aktif Üyeler',
        'title_2' => "Üyeler",
        'btn_active' => "Aktif",
        'btn_inactive' => "Devre dışı bırakıldı",
        'btn_PreRegistration' => " Ön Kayıt",
        'search' => ' Adı veya Kullanıcı adını veya E-postayı girin',
        'filter' => 'Kullanıcı Filtreleri',
        'filterUser' => [
            'active' => 'Aktif Kullanıcılar',
            'desactive' => 'Devre Dışı Bırakılan Kullanıcılar',
        ],
        'btn_action' => "Hareketler",
        'memberlist' => [
            'col1' => 'resim',
            'col2' => 'kullanıcı',
            'col3' => 'Telefon yok',
            'col4' => 'Denge',
            'col5' => ' Madeni Para Bakiyesi',
            'col6' => 'Direkt/Ekip',
            'col7' => 'Özel Komisyon',
            'col8' => 'Durum',
            'col9' => 'Aktif',
            'empty' => "Kayıtlı Kullanıcınız yok!",
        ],
        'active' => [
            'view' => 'Görüş',
            'dashboard' => 'Gösterge Paneli',
            'network' => 'Kullanıcı Ağı',
            'comission' => 'Özel Komisyonu Düzenle',
            'ban' => 'Yasak olarak işaretle',
            'inactive' => 'Etkin Değil Olarak İşaretle',
            'system_conf' => 'Serbest girişimi etkinleştir',
        ],
    ],
    'package' => [
        'title' => 'paket',
        'subtitle' => 'Gösterge Paneli',
        'subtitle2' => 'paket',
        'create' => 'Yeni Paket oluştur',
        'search' => 'Paket adını girin',
        'filter' => 'Paket Filtreleri',
        'filterPackage' => [
            'active' => 'Aktif Paketler',
            'desactive' => 'Devre Dışı Bırakılan Paketler',
        ],
        'statusAc' => 'Aktif',
        'statusDe' => 'Devre dışı bırakıldı',
        'edit' => 'Paketi Düzenle',
        'delete' => 'Paketi Sil',
        'empty' => "Kayıtlı Paketiniz yok!",
    ],
    'editPackage' => [
        'title' => 'Paketi Düzenles',
        'subtitle' => 'Gösterge Paneli',
        'subtitle2' => 'paket',
        'data' => 'Paket Verileri',
        'edit' => [
            'name' => 'İsim',
            'entername' => 'İsim giriniz',
            'price' => 'Fiyat',
            'comission' => 'komisyon',
            'type' => 'Tip',
            'typeedit' => [
                'package' => 'Paketler',
                'active' => 'Aktivatör',
            ],
            'long' => 'Uzun Açıklama',
            'longfees' => 'Açıklama Ücretleri',
            'active' => 'Aktif',
            'activetype' => [
                'activated' => 'Aktif',
                'desactivated' => 'Devre dışı bırakıldı',
            ],
            'image' => 'Görüntüler',
            'register' => 'Kayıt olmak',
        ],
        'titlecreate' => 'Paket Oluştur',
    ],
    'orders' => [
        'title' => 'Paket Siparişler',
        'filter' => 'Sipariş Filtresi',
        'payall' => 'Tümünü Öde',
        'filterOrder' => [
            'paid' => 'Paralı',
            'pending' => 'Askıda olması',
            'canceled' => 'İptal edildi',
        ],
        'name' => ' Adı veya Giriş veya Kimlik Sırasını girin',
        'order' => [
            'col1' => 'Kullanıcı adı',
            'col2' => 'Paket ismi',
            'col3' => 'Fiyat',
            'col4' => 'Talep edilen tarih',
            'col5' => 'Durum',
            'col6' => 'Aksiyon',
            'col7' => 'fatura kimliği',
            'col8' => 'Cüzdan',
            'empty' => "Kayıtlı Sipariş Paketiniz yok!",
        ],
        'status' => [
            'title' => 'Paket Sipariş Detayları',
            'col1' => 'Başlık',
            'col2' => 'Detaylar',
            'col3' => 'işlem',
            'col4' => 'Üye adı',
            'col5' => 'Paket ismi',
            'col6' => 'Ödeme miktarı',
            'col7' => 'Para Çekme Yöntemi',
            'col8' => 'Sipariş tarihi',
            'col9' => 'Tarih/Saat',
            'subtitle' => 'Ödeme Durumu',
            'subtitle2' => 'Sipariş durumu',
            'processed' => 'İşlenmiş',
        ],
    ],
    'withdrawrequest' => [
        'title' => 'Para Çekme İstekleri',
        'request' => [
            'col1' => 'İsim',
            'col2' => 'Miktar',
            'col3' => 'Talep edilen tarih',
            'col4' => 'Durum',
            'col5' => 'Aksiyon',
            'payment' => 'Ödemeyi Otomatik Olarak Gönder',
            'status' => 'Durum değiştirmek',
            'empty' => "Kayıtlı Para Çekme işleminiz yok!",
        ],
        'status' => [
            'title' => 'Para Çekme Ayrıntıları',
            'col1' => 'Başlık',
            'col2' => 'Detaylar',
            'col3' => 'işlem',
            'col4' => 'Üye adı',
            'col5' => 'Paket ismi',
            'col6' => 'Para Çekme Miktarı',
            'col7' => 'Para Çekme Yöntemi',
            'col8' => 'Verilen İşlem Süresi',
            'col9' => 'Tarih/Saat',
            'message' => 'İleti',
            'subtitle2' => 'Sipariş durumu',
            'wrong' => 'yanlış T',
            'status' => 'Durum',
        ],
    ],
    'withdrawlog' => [
        'title' => 'Para Çekme İstekleri',
        'subtitle' => 'Para Çekme Günlüğü',
        'details' => [
            'col1' => 'İsim',
            'col2' => 'Miktar',
            'col3' => 'Talep edilen tarih',
            'col4' => 'Ödeme tarihi',
            'col5' => 'Durum',
            'col6' => 'İleti',
            'col7' => 'Kullanıcı Ödemesi',
            'col8' => 'Ödeme Kodu',
            'empty' => "Kayıtlı Para Çekme işleminiz yok!",
        ],
    ],
    'support' => [
        'title' => 'Destek',
        'title2' => 'Sohbeti Yanıtla',
        'unanswered' => 'cevapsız',
        'answered' => 'cevaplandı',
        'closed' => 'Kapalı',
        'chat' => [
            'col1' => 'kullanıcı',
            'col2' => 'Başlık',
            'col3' => 'Son Mesaj',
            'col4' => 'Tarih',
            'col5' => 'Aksiyon',
            'answer' => 'Cevap',
            'message' => 'İleti',
            'close' => 'Kapalı',
            'reopen' => 'yeniden aç',
            'empty' => "Yanıtlanmamış Sohbetiniz yok!",
            'empty2' => "Hiç Açık Sohbetiniz yok!",
            'empty3' => "Kapalı Sohbetiniz yok!",
            'error' => "Yanlış Sohbet kimliği veya kapalı Sohbet!",
        ],
    ],
    'commission' => [
        'title' => 'Özel Komisyon',
        'title2' => 'Raporlar',
        'searchuser' => 'Kullanıcı Ara',
        'table' => [
            'col1' => 'İsim',
            'col2' => 'Tanım',
            'col3' => 'Fiyat',
            'col4' => 'Tarih',
            'empty' => "Kayıtlı yok!",
        ],
    ],
    'transaction' => [
        'title' => 'işlem',
        'title2' => 'Raporlar',
        'searchuser' => 'Kullanıcı Ara',
        'table' => [
            'col1' => 'İsim',
            'col2' => 'Tanım',
            'col3' => 'Değer',
            'col4' => 'Sipariş Kimliği',
            'col5' => 'oluşturuldu',
            'empty' => "Kayıtlı İşleminiz yok!",
        ],
    ],
    'indication' => [
        'title' => 'gösterge',
        'title2' => 'Açılış Sayfası Yapılandırması',
        'table' => [
            'col1' => 'Tanım',
            'col2' => 'Video',
            'col3' => 'Düzenlemek',
            'empty' => "Kayıtlı Açılış Sayfası Göstergeniz yok",
        ],
    ],
    'whitelist' => [
        'title' => 'Beyaz Liste',
        'create' => 'Yeni Beyaz Liste oluştur',
        'table' => [
            'col1' => 'Durum',
            'col2' => 'Aktif',
            'active' => "Aktif",
            'desactive' => "Devre dışı bırakıldı",
            'markdesactive' => "Devre Dışı Bırakıldı Olarak İşaretle",
            'markactive' => "Etkinleştirildi Olarak İşaretle",
            'empty' => "Kayıtlı yok!",
            'enterip' => "IP girin",

        ],
        'titlecreate' => 'Beyaz Liste Oluştur',
        'subtitle' => 'Gösterge Paneli',
        'subtitle2' => 'Beyaz Liste Oluştur',
        'cardtitle' => 'Beyaz Liste Verileri',
        'register' => 'Kayıt olmak',
    ],
    'blacklist' => [
        'title' => 'kara liste',
        'table' => [
            'col1' => 'Silmek',
            'empty' => "Kayıtlı yok!",
        ],
    ],
    'investment' => [
        'title' => 'Madencilik Yatırımı',
        'subtitle' => 'Yatırım Kaydı',
        'table' => [
            'col1' => 'kullanıcı',
            'col2' => 'Paket ismi',
            'col3' => "Nane Miktarı",
            'col4' => "Geri Tutar",
            'col5' => "Basım Günleri",
            'col6' => "Durum",
            'col7' => "Tarih",
            'empty' => "Kayıtlı Madencilik Yatırımınız yok!",
        ],
    ],
    'level' => [
        'title' => 'Seviye',
        'subtitle' => 'Raporlar',
        'subtitle2' => 'Seviye Geliri',
        'date' => 'İlk buluşma',
        'date2' => 'İkinci Tarih',
        'table' => [
            'col1' => 'İsim',
            'col2' => 'Tanım',
            'col3' => "Fiyat",
            'col4' => "Kimlik Siparişi",
            'col5' => "Tarih",
            'empty' => "Kayıtlı yok!",
        ],
    ],
    'coin' => [
        'title' => 'Aylık Paralar',
        'subtitle' => 'Raporlar',
        'date' => 'İlk buluşma',
        'date2' => 'İkinci Tarih',
        'table' => [
            'col1' => 'İsim',
            'col2' => 'Tanım',
            'col3' => "Fiyat",
            'col4' => "Kimlik Siparişi",
            'col5' => "oluşturuldu",
            'empty' => "Kayıtlı bir Ödülünüz yok!",
        ],
    ],
    'pool' => [
        'title' => 'Havuz Komisyonu',
        'subtitle' => 'Raporlar',
        'date' => 'İlk buluşma',
        'date2' => 'İkinci Tarih',
        'table' => [
            'col1' => 'İsim',
            'col2' => 'Tanım',
            'col3' => "Fiyat",
            'col4' => "Tarih",
            'empty' => "Kayıtlı yok!",
        ],
    ],
    'rank' => [
        'title' => 'Sıralama Listesi',
        'subtitle' => 'Raporlar',
        'date' => 'İlk buluşma',
        'date2' => 'İkinci Tarih',
        'table' => [
            'col1' => 'İsim',
            'col2' => 'Kariyer',
            'col3' => "Tarih",
            'empty' => "Kayıtlı yok!",
        ],
    ],
    'staking' => [
        'title' => 'Staking Ödülleri',
        'subtitle' => 'Raporlar',
        'date' => 'İlk buluşma',
        'date2' => 'İkinci Tarih',
        'table' => [
            'col1' => 'İsim',
            'col2' => 'Sipariş Kimliği',
            'col3' => "Ödüller",
            'col4' => "Tanım",
            'col5' => "oluşturuldu",
            'empty' => "Kayıtlı yok!",
        ],
    ],
    'pageindication' => [
        'title' => 'Sayfa Göstergesi Oluştur',
        'subtitle' => 'Gösterge Paneli',
        'subtitle1' => 'gösterge',
        'text' => 'Açılış Sayfası Verileri',
        'table' => [
            'col1' => 'Tanım',
            'col2' => 'Bağlantı Videosu',
            'register' => "Kayıt olmak",
        ],
    ],
    'levelcommission' => [
        'title' => 'Seviye Komisyonu',
        'subtitle' => 'Seviye Ayarı',
        'table' => [
            'col1' => 'komisyon',
            'col2' => 'Ortak Referans',
            'update' => "Güncelleme",
        ],
        'col3' => 'Tanım',
        'col4' => 'Bağlantı Videosu',
        'register' => "Kayıt olmak",
    ],
    'mlm' => [
        'title' => 'Masraflar ve Ücretler',
        'subtitle' => 'Ayarlar',
        'subtitle1' => 'Ücretler ve Ücretler Ayarları',
        'table' => [
            'col1' => 'Kayıt Ücreti (BUSD cinsinden)',
            'col2' => 'Kayıt Komisyonu (in %)',
            'col3' => 'Üyelik Geçerliliği (gün olarak)',
            'col4' => 'Para Çekme Ücreti (% cinsinden)',
            'col5' => 'Minimum Para Çekme Miktarı',
            'col6' => 'Maksimum Para Çekme Miktarı',
            'save' => "Kaydetmek",
        ],
    ],
    'mlmlevel' => [
        'title' => 'Derece Komisyonu',
        'subtitle' => 'Derece Ayarı',
        'table' => [
            'col1' => 'Rütbe',
            'col2' => 'İsim',
            'col3' => 'Asgari Seviye',
            'col4' => 'Asgari Doğrudan',
            'col5' => 'Bonus',
            'empty' => "Kayıtlı yok!",
        ],
    ],
    'smtp' => [
        'title' => 'SMTP Ayarları',
        'subtitle' => 'SMTP',
        'table' => [
            'col1' => 'E-posta',
            'col2' => 'Üyelik Geçerliliği (gün olarak)',
            'col3' => 'Para Çekme Ücreti (% cinsinden) ',
            'col4' => 'Minimum Para Çekme Miktarı',
            'col5' => 'Maksimum Para Çekme Miktarı',
            'save' => "Kaydetmek",
        ],
    ],
    'specialcommission' => [
        'title' => 'Özel Komisyonu Güncelle',
        'active' => 'Aktif',
        'activated' => 'Aktif',
        'desactivated' => 'Devre dışı bırakıldı',
        'save' => 'Değişikliği kaydet',

    ],
    'unilevel' => [
        'title' => 'Unilevel Bonus Yapılandırması',
        'table' => [
            'col1' => 'Seviye',
            'col2' => 'Yüzde Değeri',
            'col3' => 'Maksimum Fiyat',
            'col4' => 'Durum',
            'col5' => 'Güncelleme Tarihi',
            'col6' => 'Minimum Kullanıcı Sayısı',
            'active' => 'Aktif',
            'inactive' => 'etkin değil',
            'activate' => 'Etkinleştir',
            'inactivate' => 'Devre dışı bırak',
            'edit' => 'Düzenlemek',
            'description' => 'Tanım',
            'user' => 'Kullanıcı Etkinleştirildi',
            'empty' => "Kayıtlı herhangi bir Bonus Yapılandırmanız yok!",
        ],
        'titleupdate' => 'Bonus Yapılandırmasını Güncelle',
        'subtitle' => 'Gösterge Paneli',
        'subtitle2' => 'Bonus Yapılandırmaları',
        'cardtitle' => 'Bonus Yapılandırma Verileri',
        'register' => 'Kayıt olmak',
        'titlecreate' => 'Bonus Yapılandırması Oluştur',
        'titlecreate2' => 'Bonus Yapılandırma VerileriS',

    ],
    'changepassword' => [
        'title' => 'Şifre değiştir',
        'current' => 'Mevcut Şifre',
        'password' => 'Şifre',
        'confirmation' => 'Şifre onayı',
        'change' => 'Şifre değiştir',
    ],
    'myinfo' => [
        'title' => 'Güncelleme Bilgileri',
        'firstname' => 'İlk adı',
        'lastname' => 'Soy isim',
        'address' => 'Adres',
        'postcode' => 'Posta kodu',
        'state' => 'Durum',
        'country' => 'Ülke',
        'gender' => 'Cinsiyet',
        'female' => 'Dişi',
        'male' => 'Erkek',
        'email' => 'E-posta',
        'cell' => 'Hücre',
        'telephone' => 'Telefon',
        'date' => 'Doğum tarihi',
        'rule' => 'Kural',
        'user' => 'kullanıcı',
        'admin' => 'yönetici',
        'support' => 'Destek',
        'password' => 'Şifre',
        'confirmation' => 'Şifre onayı',
        'save' => 'Değişikliği kaydet',
    ],
];
