<?php

return [
    'product_price' => 'Ürün fiyatı',
    'daily_return' => 'Günlük Getiri',
    'yearly_return_coin' => 'Yıllık İade Parası',
    'total_return_coin' => 'Toplam İade Parası',
    'steaking_period' => 'Staking Dönemi',
    'capping_coin' => 'Madeni Para Kapatma',
    'expected_total_return' => 'Beklenen Toplam Getiri',
    'months' => 'aylar',
    'month' => 'Ay',
    'buy_now_USDTTRC20' => 'Şimdi Al (USDT TRC20)',
    'buy_now_USDTERC20' => 'Şimdi Satın Al (USDT ERC20)',
    'buy_now_BTC' => 'Şimdi Al (BTC)',
    'products' => 'Ürünler',
    'details' => 'Detaylar',
    'any_products_registered' => "Kayıtlı ürününüz yok!",
    'user_package_info' => 'Kullanıcı Paketi Bilgileri',
    'order_id' => 'Sipariş Kimliği',
    'info' => 'Bilgi',
    'search' => 'Aramak',
    'name' => 'İsim',
    'package_price' => 'Paket fiyatı',
    'date' => 'Tarih',
    'payment_status' => 'Ödeme Durumu',
    'paid' => 'Paralı',
    'cancelled' => 'İptal edildi',
    'waiting' => 'Beklemek',
    'btn_hide' => 'Silmek',
    'hide' => 'Siparişi Sil',
    'your_order_has_been_hidden' => 'Siparişiniz Silindi',
    'unable_to_hide_your_order' => 'Siparişiniz silinemiyor',
    'any_packages_registered' => "Kayıtlı paketiniz yok!",
];