<?php

return [
    'my_information' => 'Benim bilgim',
    'info' => 'Bilgi',
    'name' => 'İsim',
    'last_name' => 'Soy isim',
    'address1' => 'Adres 1',
    'address2' => 'Adres 2',
    'postcode' => 'Posta kodu',
    'state' => 'Durum',
    'country' => 'Ülke',
    'gender' => 'Cinsiyet',
    'female' => 'Dişi',
    'male' => 'Erkek',
    'email' => 'E-posta',
    'telephone' => 'Telefon',
    'cell' => 'Hücre',
    'wallet' => 'Cüzdan',
    'profile_picture' => 'Profil fotoğrafı',
    'change' => 'Değiştirmek',
    'change_password' => 'Şifre değiştir',
    'password' => 'Şifre',
    'current_password' => 'Mevcut Şifre',
    'new_password' => 'Yeni Şifre',
    'confirm_password' => 'Şifreyi Onayla',
];