<?php

return [
    'infinity_clubcards' => 'इन्फिनिटी क्लबकार्ड्स',
    'language' => strtoupper('भाषा'),
    'english' => strtoupper('अंग्रेज़ी'),
    'spanish' => strtoupper('स्पैनिश'),
    'german' => strtoupper('जर्मन'),
    'french' => strtoupper('फ्रेंच'),
    'arabic' => strtoupper('अरबी'),
    'hindi' => strtoupper('हिंदी'),
    'sign_out' => strtoupper('प्रस्थान करें'),
    'dashboard' => strtoupper('डैशबोर्ड'),
    'purchase' => strtoupper('खरीदना'),
    'products' => strtoupper('उत्पादों'),
    'club' => strtoupper('मेरे कार्ड'),
    'orders' => strtoupper('आदेश'),
    'withdraw' => strtoupper('वापस लेना'),
    'withdraw_request' => strtoupper('अनुरोध वापस लें'),
    'withdraw_log' => strtoupper('आदेश वापस लेना'),
    'withdraw_bonus' => strtoupper('बोनस वापस लेना'),
    'networks' => strtoupper('नेटवर्क'),
    'marketing' => strtoupper('विपणन'),
    'my_tree' => strtoupper('मेरा पेड़'),
    'my_referrals' => strtoupper('मेरा सिफ़ारिशें'),
    'associates' => strtoupper('मेरे सहयोगी'),
    'support' => strtoupper('सहारा'),
    'report' => strtoupper('शिकायत करना'),
    'signup_commission' => strtoupper('पंजीकरण आयोग'),
    'level_income' => strtoupper('स्तर की आय'),
    'referral_comission' => strtoupper('रेफरल कमीशन'),
    'pool_commission' => strtoupper('पूल आयोग'),
    'stacking_rewards' => strtoupper('स्टैकिंग पुरस्कार'),
    'rank_reward' => strtoupper('रैंक इनाम'),
    'transaction' => strtoupper('लेन-देन'),
    'settings' => strtoupper('समायोजन'),
    'my_info' => strtoupper('मेरी जानकारी'),
    'password' => strtoupper('पासवर्ड'),
    'admin' => strtoupper('व्यवस्थापक'),
    'logout' => strtoupper('लॉग आउट'),
];
