<?php

return [
    'product_price' => 'उत्पाद की कीमत',
    'daily_return' => 'दैनिक वापसी',
    'total_return_coin' => 'कुल वापसी सिक्का',
    'steaking_period' => 'स्टेकिंग अवधि',
    'capping_coin' => 'कैपिंग सिक्का',
    'expected_total_return' => 'अपेक्षित कुल रिटर्न',
    'months' => 'महीने',
    'month' => 'महीना',
    'buy_now_USDTTRC20' => 'अभी खरीदें (USDT TRC20)',
    'buy_now_USDTERC20' => 'अभी खरीदें (USDT ERC20)',
    'buy_now_BTC' => 'अभी खरीदें (BTC)',
    'products' => 'उत्पादों',
    'details' => 'विवरण',
    'any_products_registered' => "आपके पास कोई उत्पाद पंजीकृत नहीं है!",
    'user_package_info' => 'उपयोगकर्ता पैकेज जानकारी',
    'order_id' => 'आदेश ID',
    'info' => 'जानकारी',
    'search' => 'खोज',
    'name' => 'नाम',
    'package_price' => 'पैकेज कीमत',
    'date' => 'तारीख',
    'payment_status' => 'भुगतान की स्थिति',
    'paid' => 'भुगतान किया गया',
    'cancelled' => 'रद्द',
    'waiting' => 'इंतज़ार कर रही',
    'btn_hide' => 'मिटाना',
    'hide' => 'आदेश हटाएं',
    'your_order_has_been_hidden' => 'आपका आदेश हटा दिया गया है',
    'unable_to_hide_your_order' => 'आपका आदेश हटाने में असमर्थ',
    'any_packages_registered' => "आपके पास कोई पैकेज पंजीकृत नहीं है!",
];